കണ്ടു കണ്ടറിഞ്ഞു
കാതോട് കാതോരം
കരിമ്പിൻ പൂവിനക്കരെ
വസന്തസേന
ബ്ലാക്ക് മെയിൽ
ശാന്തം ഭീകരം
അദ്ധ്യായം ഒന്നു മുതൽ
യാത്ര
നിറക്കൂട്ട്
ഒരുനാൾ ഇന്നൊരു നാൾ
അർച്ചന ആരാധന
ഇവിടെ ഈ തീരത്ത്
പാറ
അക്കച്ചീടെ കുഞ്ഞുവാവ
മാന്യമഹാജനങ്ങളേ
അമ്പട ഞാനേ
ഇതു നല്ല തമാശ
മധുവിധു തീരും മുൻപേ
അനുബന്ധം
സന്നാഹം
അരം+അരം= കിന്നരം
ആഴി
അവിടത്തെപ്പോലെ ഇവിടെയും
ഈ തണലിൽ ഇത്തിരി നേരം
വെള്ളരിക്കാപ്പട്ടണം
സൗന്ദര്യപ്പിണക്കം
ചില്ലുകൊട്ടാരം
സത്യം
ഒറ്റയാൻ
ധനുർവേദം
ഗുരുജീ ഒരു വാക്ക്
കഥ ഇതുവരെ
പ്രേമലേഖനം
ആരോടും പറയരുത്
മുഖ്യമന്ത്രി
കയ്യും തലയും പുറത്തിടരുത്
സമ്മേളനം
സീൻ നമ്പർ 7
മയൂരി
തമ്മിൽ തമ്മിൽ
ഒരു സന്ദേശം കൂടി
ഉഷസേ ഉണരൂ
ബോയിംങ്ങ് ബോയിംങ്ങ്
ഒന്നാം പ്രതി ഒളിവിൽ
വിളിച്ചൂ വിളി കേട്ടു
ഈ ശബ്ദം ഇന്നത്തെ ശബ്ദം
ഒരു കുടക്കീഴിൽ
പത്താമുദയം
മൂവന്തിപ്പൂക്കൾ
ജനകീയ കോടതി
രംഗം
ഇരകൾ
മണിച്ചെപ്പു തുറന്നപ്പോൾ
പറയാനും വയ്യ പറയാതിരിക്കാനും വയ്യ
മുളമൂട്ടിൽ അടിമ
നായകൻ
തൊഴിൽ അല്ലെങ്കിൽ ജയിൽ (ഇതാ ഭാരതം)
അഴിയാത്ത ബന്ധങ്ങൾ
ഞാൻ പിറന്ന നാട്ടിൽ
ഓമനിക്കാൻ ഓർമ്മ വയ്ക്കാൻ
വന്നൂ കണ്ടൂ കീഴടക്കി
ദൈവത്തെയോർത്ത്
ഒരിക്കൽ ഒരിടത്ത്
സുവർണ്ണക്ഷേത്രം
എന്റെ അമ്മു നിന്റെ തുളസി അവരുടെ ചക്കി
മനസ്സിലെ മാൻപേട
ഒഴിവുകാലം
ജീവന്റെ ജീവൻ
ഇനിയും കഥ തുടരും
പ്രിയേ പ്രിയദർശിനി
ഒരു കുടയും കുഞ്ഞുപെങ്ങളും
കൂടും തേടി
ശത്രു
ആനയ്ക്കൊരുമ്മ
കാണാതായ പെൺകുട്ടി
മഴക്കാലമേഘം
തേടിയ വള്ളി കാലിൽ ചുറ്റി
അയൽ‌വാസി ഒരു ദരിദ്രവാസി
ഒടുവിൽ കിട്ടിയ വാർത്ത
നോക്കെത്താ ദൂരത്ത് കണ്ണും നട്ട്
ഉയിര്‍‌ത്തെഴുന്നേല്പ്
ചൂടാത്ത പൂക്കൾ
ഒന്നാനാം കുന്നിൽ ഓരടി കുന്നിൽ
ഒരു നോക്കു കാണാൻ
ഗായത്രീദേവി എന്റെ അമ്മ
പൗർണ്ണമി രാവിൽ
ആ നേരം അല്പദൂരം
മൗനനൊമ്പരം
ജ്വലനം
പുഴയൊഴുകും വഴി
അക്കരെ നിന്നൊരു മാരൻ
പുലി വരുന്നേ പുലി
ടെലിഫോണിൽ തൊടരുത്
ഇടനിലങ്ങൾ
പമ്പാനദി
നീലക്കടമ്പ്
ഉപഹാരം
ബിന്ദു
കനകച്ചിലങ്ക കിലുങ്ങി കിലുങ്ങി
ഓണത്തുമ്പിക്കൊരൂഞ്ഞാൽ
വെള്ളം
ഈ ലോകം ഇവിടെ കുറെ മനുഷ്യർ
റിവെഞ്ച്
ഓർമ്മിക്കാൻ ഓമനിക്കാൻ
ഉത്സവഗാനങ്ങൾ (തരംഗിണി ) - വോളിയം  3
എന്റെ കാണാക്കുയിൽ
പച്ചവെളിച്ചം
മടക്കയാത്ര
കണ്ണാരം പൊത്തി പൊത്തി
പുന്നാരം ചൊല്ലി ചൊല്ലി
അകലത്തെ അമ്പിളി
പറന്നുയരാൻ
മകൻ എന്റെ മകൻ
സ്നേഹിച്ച കുറ്റത്തിന്
അങ്ങാടിക്കപ്പുറത്ത്
പ്രിൻസിപ്പൽ‌ ഒളിവിൽ
മുത്താരം കുന്ന് പി.ഒ
തിങ്കളാഴ്ച്ച നല്ല ദിവസം
അയനം
അഷ്ടബന്ധം
നുള്ളി നോവിക്കാതെ
ഉയരും ഞാൻ നാടാകെ
ചോരയ്ക്കു ചോര
ഒന്നിങ്ങ് വന്നെങ്കിൽ
ഈ തലമുറ ഇങ്ങനെ
ഈറൻ സന്ധ്യ
