ശക്തി
പുത്രകാമേഷ്ടി
ലക്ഷ്യം
അനന്തശയനം
ബ്രഹ്മചാരി
സ്നേഹദീപമേ മിഴി തുറക്കൂ
അന്വേഷണം
ആദ്യത്തെ കഥ
അഴിമുഖം
ഉപഹാരം
മറവിൽ തിരിവ് സൂക്ഷിക്കുക
പുനർജന്മം
ഒരു സുന്ദരിയുടെ കഥ
ചെമ്പരത്തി
വിദ്യാർത്ഥികളേ ഇതിലേ ഇതിലേ
പുള്ളിമാൻ
ആരോമലുണ്ണി
ടാക്സി കാർ
ദേവി
അച്ഛനും ബാപ്പയും
സതി
സ്വയംവരം
കണ്ടവരുണ്ടോ
നൃത്തശാല
പ്രീതി
ഭജഗോവിന്ദം
തോറ്റില്ല
ഇനി ഒരു ജന്മം തരൂ
മനുഷ്യബന്ധങ്ങൾ
മിസ്സ് മേരി
പണിമുടക്ക്
ത്രിസന്ധ്യ
മായ
ഓമന
ആറടിമണ്ണിന്റെ ജന്മി
പ്രൊഫസ്സർ
സംഭവാമി യുഗേ യുഗേ
തീർത്ഥയാത്ര
കളിപ്പാവ
മാപ്പുസാക്ഷി
നാടൻ പ്രേമം
പ്രതികാരം
പുഷ്പാഞ്ജലി
അക്കരപ്പച്ച
ശ്രീ ഗുരുവായൂരപ്പൻ
ബാല്യപ്രതിജ്ഞ
മധുരഗീതങ്ങൾ - വോളിയം 2
ഗന്ധർവ ക്ഷേത്രം
ചോറ്റാനിക്കരഭഗവതി
മന്ത്രകോടി
മയിലാടും കുന്ന്
