അടിയൊഴുക്കുകൾ
ഒരു കൊച്ചുകഥ ആരും പറയാത്ത കഥ
എങ്ങനെയുണ്ടാശാനേ
അറിയാത്ത വീഥികൾ
ഇതാ ഇന്നു മുതൽ
മുഖാമുഖം
എന്റെ ഉപാസന
സന്ധ്യക്കെന്തിനു സിന്ദൂരം
തത്തമ്മേ പൂച്ചപൂച്ച
ആരാന്റെ മുല്ല കൊച്ചുമുല്ല
കുരിശുയുദ്ധം
കൂട്ടിനിളംകിളി
മനസ്സറിയാതെ
ഇവിടെ ഇങ്ങനെ
അലകടലിനക്കരെ
ശ്രീകൃഷ്ണപ്പരുന്ത്
മുത്തോടു മുത്ത്
തിരക്കിൽ അല്പ സമയം
മൈഡിയർ കുട്ടിച്ചാത്തൻ
ഇടവേളക്കു ശേഷം
പാവം ക്രൂരൻ
മണിത്താലി
ഇത്തിരിപ്പൂവേ ചുവന്നപൂവേ
ഇവിടെ തുടങ്ങുന്നു
കാണാമറയത്ത്
വേട്ട (1984)
കരിമ്പ്
എതിർപ്പുകൾ
തച്ചോളി തങ്കപ്പൻ
ഉണ്ണി വന്ന ദിവസം
കടമറ്റത്തച്ചൻ
ആറ്റുവഞ്ചി ഉലഞ്ഞപ്പോൾ
മൈനാകം
പൂമഠത്തെ പെണ്ണ്
ലക്ഷ്മണരേഖ
പാവം പൂർണ്ണിമ
സന്ദർഭം
ആഗ്രഹം
കളിയിൽ അല്‍പ്പം കാര്യം
ആരോരുമറിയാതെ
ഒന്നും മിണ്ടാത്ത ഭാര്യ
അമ്മേ നാരായണ
ഏപ്രിൽ 18
അതിരാത്രം
സ്വർണ്ണഗോപുരം
തീരെ പ്രതീക്ഷിക്കാതെ
അപ്പുണ്ണി
വെളിച്ചമില്ലാത്ത വീഥി
അക്ഷരങ്ങൾ
ഒരു കൊച്ചു സ്വപ്നം
കൂടു തേടുന്ന പറവ
വെറുതേ ഒരു പിണക്കം
വീണ്ടും ചലിക്കുന്ന ചക്രം
നേതാവ് (1984)
വെപ്രാളം
രാജവെമ്പാല
മംഗളം നേരുന്നു
ഒന്നാണു നമ്മൾ
കോടതി
വികടകവി
അക്കരെ
ഒരു സുമംഗലിയുടെ കഥ
കൃഷ്ണാ ഗുരുവായൂരപ്പാ
ഇണക്കിളി
സാഗരസംഗമം
ഒരു പൈങ്കിളിക്കഥ
പഞ്ചവടിപ്പാലം
വസന്തഗീതങ്ങൾ
അല്ലിമലർക്കാവ്
തടങ്കൽപ്പാളയം
ശബരിമല ദർശനം
ഉണരൂ
എന്റെ ഗ്രാമം
ഏഴു സ്വരങ്ങൾ
പൂച്ചക്കൊരു മൂക്കൂത്തി
ശപഥം
ഭാര്യ ഒരു ദേവത
മകളേ മാപ്പു തരൂ
പട്ടണത്തിൽ നാരദൻ
ഉല്‍പ്പത്തി
അന്തിച്ചുവപ്പ്
രാധയുടെ കാമുകൻ
ഓടരുതമ്മാവാ ആളറിയാം
ചക്കരയുമ്മ
മനസ്സേ നിനക്കു മംഗളം
ഏഴുസ്വരങ്ങൾ
പറന്നു പറന്നു പറന്ന്
നിങ്ങളിൽ ഒരു സ്ത്രീ
കിളിക്കൊഞ്ചൽ
എൻ എച്ച് 47
സ്വന്തം ശാരിക
അവളുടെ ശപഥം
മിനിമോൾ വത്തിക്കാനിൽ
തിരകൾ
സാഹചര്യം
നിരപരാധി
ഒരു നിമിഷം തരൂ
എന്റെ കളിത്തോഴൻ
കൽക്കി
ശ്രാവണ സന്ധ്യ
ആൾക്കൂട്ടത്തിൽ തനിയേ
ജീവിതം
ചന്ദ്രഗിരിക്കോട്ട
അടുത്തടുത്ത്
ഫിഫ്റ്റി ഫിഫ്റ്റി
ഉമാനിലയം
രക്ഷസ്സ്
ഒരു തെറ്റിന്റെ കഥ
തെന്നൽ തേടുന്ന പൂവ്
ഗുരുവായൂർ മാഹാത്മ്യം
പിരിയില്ല നാം
എന്റെ നന്ദിനിക്കുട്ടിക്ക്
ആയിരം അഭിലാഷങ്ങൾ
ഏറ്റുമുട്ടൽ
സ്വന്തമെവിടെ ബന്ധമെവിടെ
ആശംസകളോടെ
തീരുമാനം
മൗനം സമ്മതം
ശിവരഞ്ജിനി
നിഷേധി
വനിതാ പോലിസ്
അട്ടഹാസം
