കുട്ടിച്ചാത്തൻ
അഭിമാനം
പ്രിയേ  നിനക്കു വേണ്ടി
പത്മരാഗം
അഷ്ടമിരോഹിണി
ഓമനക്കുഞ്ഞ്
സത്യത്തിന്റെ നിഴലിൽ
തിരുവോണം
രാഗം
കാമം ക്രോധം മോഹം
പ്രിയമുള്ള സോഫിയ
വെളിച്ചം അകലെ
ധർമ്മക്ഷേത്രേ കുരുക്ഷേത്രേ
സ്വാമി അയ്യപ്പൻ
ഞാൻ നിന്നെ പ്രേമിക്കുന്നു
തോമാശ്ലീഹ
ചട്ടമ്പിക്കല്ല്യാണി
ചന്ദനച്ചോല
ഓടക്കുഴൽ
പ്രയാണം
ബോയ്ഫ്രണ്ട്
പെൺ‌പട
സമ്മാനം
കൊട്ടാരം വില്ക്കാനുണ്ട്
പാലാഴിമഥനം
ഭാര്യ ഇല്ലാത്ത രാത്രി
കല്യാണസൗഗന്ധികം
ഹലോ ഡാർലിംഗ്
അതിഥി
നിറമാല
ക്രിമിനൽ‌സ്
നിന്നെ പിന്നെ കണ്ടോളാം
ലൗ മാര്യേജ്
ഉത്തരായനം
അക്കൽദാമ
കല്യാണപ്പന്തൽ
മധുരപ്പതിനേഴ്
ചുവന്ന സന്ധ്യകൾ
മുച്ചീട്ടുകളിക്കാരന്റെ മകൾ
ചുമടുതാങ്ങി
താമരത്തോണി
ചലനം
ആരണ്യകാണ്ഡം
ലൗ ലെറ്റർ
സ്വർണ്ണ മത്സ്യം
ചീഫ് ഗസ്റ്റ്
മറ്റൊരു സീത
ഹോമകുണ്ഡം
മത്സരം
ഉല്ലാസയാത്ര
നീലപ്പൊന്മാൻ
സെന്റ് തോമസ്
ആലിബാബയും 41 കള്ളന്മാരും
പ്രവാഹം
ചീനവല
രാസലീല
സ്ത്രീധനം
അവൾ ഒരു തുടർക്കഥ
പുലിവാല്
സിന്ധു
മാ നിഷാദ
ഉത്സവം
നിർമ്മല
നീർക്കുമിളകൾ
എനിക്ക് നീ മാത്രം
മക്കൾ
ടൂറിസ്റ്റ് ബംഗ്ലാവ്
നാത്തൂൻ
അയോധ്യ
ഹോട്ടൽ കാവേരി
ബാബുമോൻ
പിക്‌നിക്
സൂര്യവംശം
