വിഷ്ണു
കാബൂളിവാല
പൊന്തൻ‌മാ‍ട
വധു ഡോക്ടറാണ്
മൂന്നാംലോക പട്ടാളം
ഓരോ വിളിയും കാതോർത്ത്
പൂവണി-ഓണപ്പാട്ടുകൾ (മാഗ്നാ സൗണ്ട് )
പാളയം
പിടക്കോഴി കൂവുന്ന നൂറ്റാണ്ട്
ഭരണകൂടം
ചകോരം
പുത്രൻ
ചിരഞ്ജീവി
എഴുത്തച്ഛൻ
സൈന്യം
ഏയ് ഹീറോ
സുദിനം
കന്നിനിലാവ്
ദി വാറന്റ്
മാനത്തെ വെള്ളിത്തേര്
വെണ്ടർ ഡാനിയൽ സ്റ്റേറ്റ് ലൈസൻ‌സി
ഞാൻ കോടീശ്വരൻ
പരിണയം
ഇലയും മുള്ളും
ഭീഷ്മാചാര്യ
പ്രദക്ഷിണം
സമ്മോഹനം
സി ഐ ഡി ഉണ്ണിക്കൃഷ്ണൻ ബി എ ബിഎഡ്
രുദ്രാക്ഷം
ഗീതം സംഗീതം
ഷെയർ മാർക്കറ്റ്
കടൽപ്പൊന്ന്
തറവാട്
മലപ്പുറം ഹാജി മഹാനായ ജോജി
വരണമാല്യം
നന്ദിനി ഓപ്പോൾ
പാവം ഐ എ ഐവാച്ചൻ
ലേഡീസ് ഓൺലി
വാരഫലം
പിൻ‌ഗാമി
കമ്മീഷണർ
ചീഫ് മിനിസ്റ്റർ കെ. ആർ. ഗൗതമി
രാജധാനി
കുഞ്ഞിക്കിളി
ഗമനം
സന്താനഗോപാലം
ഇവൾ ദ്രൗപദി
സുഖം സുഖകരം
കിന്നരിപ്പുഴയോരം
തേന്മാവിൻ കൊമ്പത്ത്
മിന്നാരം
ഓർക്കാതിരുന്നപ്പോൾ
പവിത്രം
കടൽ
ക്യാബിനറ്റ്
പ്രശസ്തി
ജെന്റിൽമാൻ സെക്യൂരിറ്റി
ദാദ
സാഗരം സാക്ഷി
ഗോത്രം
സോക്രട്ടീസ്
കമ്പോളം
ദി സിറ്റി
മാനത്തെ കൊട്ടാരം
വാർദ്ധക്യപുരാണം
നിക്കാഹ്
പക്ഷേ
സ്വം
ഭാര്യ
ശ്രാദ്ധം
ചുക്കാൻ
രാജസഭ
പൊന്നോണ തരംഗിണി 3 - ആൽബം
ഗാണ്ഡീവം
സാരാംശം
കാശ്മീരം
സുകൃതം
കുടുംബവിശേഷം
