നമ്മൾ തമ്മിൽ
പറയാം
ഇമ്മിണി നല്ലൊരാൾ
ക്വട്ടേഷൻ
അമൃതം
വേഷം
സൗമ്യം
രസികൻ
സ്വർണ്ണ മെഡൽ
കഥാവശേഷൻ
ബ്ലാ‍ക്ക്
മാമ്പഴക്കാലം
ഗോവിന്ദൻ‌കുട്ടി തിരക്കിലാണു
മർമ്മം
യൂത്ത് ഫെസ്റ്റിവൽ
സഞ്ചാരം
ഗ്രീറ്റിംഗ്‌സ്
യാനം
ചേകവൻ
അപരിചിതൻ
സത്യം
കാഴ്ച
വെട്ടം
മസനഗുഡി മന്നാഡിയാർ
റെയിൻ റെയിൻ കം എഗെയ്ൻ
മഞ്ഞുപോലൊരു പെൺ‌കുട്ടി
വാണ്ടഡ്
കൂട്ട്
മയിലാട്ടം
റൺ‌വേ
ജലോത്സവം
ചതിക്കാത്ത ചന്തു
വജ്രം
അഗ്നിനക്ഷത്രം
വിസ്മയത്തുമ്പത്ത്
വെള്ളിനക്ഷത്രം
അകലെ
കണ്ണിനും കണ്ണാടിക്കും
ഞാൻ സല്‍പ്പേര് രാമൻ‌കുട്ടി
സ്നേഹിത
സിംഫണി
വാമനപുരം ബസ് റൂട്ട്
സേതുരാമയ്യർ സി ബി ഐ
മനസ്സിനക്കരെ
സാന്ദ്ര
തെക്കേക്കര സൂപ്പർഫാസ്റ്റ്
കാക്കക്കറുമ്പൻ
മാജിക് മാജിക്
പരിണാമം
സ്റ്റുഡന്റ്സ്
ഈ സ്നേഹതീരത്ത് (സാമം)
വിരൽത്തുമ്പിലാരോ
സ്നേഹപൂർവ്വം
നേർക്കു നേരെ
ഉദയം
സ്ത്രീവേഷം
തുടക്കം
മത്സരം
ഭവം
മൊണാലിസ
താളമേളം
പെരുമഴക്കാലം
ഫ്രീഡം
കൊട്ടാരം വൈദ്യൻ
ഗീതാപ്രണാമം
കഥ
പാഞ്ചജന്യം
ആലോലം പൂവേ
ടൂ വീലർ
കിസ്സാൻ
നാട്ടുരാജാവ്
പ്രിയം പ്രിയങ്കരം
ഫോർ ദി പീപ്പിൾ
പ്രണയമായ്
