താളം തെറ്റിയ താരാട്ട്
സന്ധ്യയ്ക്ക് വിരിഞ്ഞ പൂവ്
ഇരട്ടിമധുരം
ഇന്നല്ലെങ്കിൽ നാളെ
അനുരാഗക്കോടതി
വെളിച്ചം വിതറുന്ന പെൺകുട്ടി
സിന്ദൂരസന്ധ്യക്കു മൗനം
ആ ദിവസം
ഇത്തിരിനേരം ഒത്തിരി കാര്യം
വീട്
കക്ക
സൂര്യൻ (1982)
ബീഡിക്കുഞ്ഞമ്മ
പൂവിരിയും പുലരി
മർമ്മരം
കാട്ടിലെ പാട്ട്
ഞാൻ ഏകനാണ്
തടാകം
എനിക്കും ഒരു ദിവസം
ആശ
മുഖങ്ങൾ
ഒരു കുഞ്ഞു ജനിക്കുന്നു- മാതൃകാ കുടുംബം
ആക്രോശം
അമൃതഗീതം
ജോൺ ജാഫർ ജനാർദ്ദനൻ
പോസ്റ്റ്മോർട്ടം
വിധിച്ചതും കൊതിച്ചതും
ഇണ
കർത്തവ്യം
ഓളങ്ങൾ
നവംബറിന്റെ നഷ്ടം
ആരംഭം
പാഞ്ചജന്യം
മരുപ്പച്ച
പടയോട്ടം
ഇതു ഞങ്ങളുടെ കഥ
എന്തിനോ പൂക്കുന്ന പൂക്കൾ
ആലോലം
കാളിയമർദ്ദനം
മദ്രാസിലെ മോൻ
പൊന്മുടി
ഒരു തിര പിന്നെയും തിര
മൈലാഞ്ചി
ചില്ല്
അങ്കച്ചമയം
ഇതും ഒരു ജീവിതം
ഗരുഢൻ
പാളങ്ങൾ
ആയുധം
കോരിത്തരിച്ച നാൾ
കയം
അരഞ്ഞാണം
കോമരം
കിലുകിലുക്കം
എലിപ്പത്തായം
കാലം
ഈ നാട്
ധീര
ഇവൻ ഒരു സിംഹം
അന്തിവെയിലിലെ പൊന്ന്
ഗാനം
എതിരാളികൾ
ഫുട്ബോൾ
ഭീമൻ
കഴുമരം
മാറ്റുവിൻ ചട്ടങ്ങളെ
ഒടുക്കം തുടക്കം
ചിലന്തിവല
ഭൂകമ്പം
നിറം മാറുന്ന നിമിഷങ്ങൾ
തുറന്ന ജയിൽ
കേൾക്കാത്ത ശബ്ദം
ശില
യാഗം
ഇടിയും മിന്നലും
തീരം തേടുന്ന തിര
പ്രേമാഭിഷേകം
ഇളക്കങ്ങൾ
ദ്രോഹി
പോക്കുവെയിൽ
മഴു
റൂബി മൈ ഡാർലിംഗ്
നാഗമഠത്തു തമ്പുരാട്ടി
ബലൂൺ
ഏഴാം രാത്രി
നാളത്തെ സന്ധ്യ
പുണ്യയാത്ര
പൊന്നും പൂവും
ശേഷക്രിയ
ഞാൻ ഒന്നു പറയട്ടെ
എന്റെ മോഹങ്ങൾ പൂവണിഞ്ഞു
ശരം
ചുവന്ന പുഷ്പം
പ്രിയസഖി രാധ
തീച്ചൂള
രാഗദീപം
ശ്രീ അയ്യപ്പനും വാവരും
കണ്മണിക്കൊരുമ്മ
യവനിക
ഞാനൊന്നു പറയട്ടെ
അഹിംസ
സഹ്യന്റെ മകൻ
സ്നേഹപൂർവം മീര
ഒരു വിളിപ്പാടകലെ
ആട്ടക്കളം
ചിരിയോ ചിരി
ഹിമം
ലഹരി
തീരാത്ത ബന്ധങ്ങൾ
അയ്യപ്പഗാനങ്ങൾ
കുറുക്കന്റെ കല്യാണം
മഴനിലാവ്
എന്റെ ശത്രുക്കൾ
ലയം
ചമ്പൽക്കാട്
പള്ളിവേട്ട
പൊന്മുടിപ്പുഴയോരം
ജംബുലിംഗം
വാരിക്കുഴി
ശരവർഷം
കെണി
ശാരി അല്ല ശാരദ (ജ്വാലാമുഖി )
എനിക്കു വിശക്കുന്നു
എവിടെയോ ഒരു ശത്രു
അങ്കുരം
ചാപ്പ
നിധി
ഇടവേള
മുരടൻ
രക്തസാക്ഷി
മേഘസന്ദേശം
സ്നേഹസമ്മാനം
ആദർശം
കളിമൺ പ്രതിമകൾ
ലേഡി ടീച്ചർ
ഓർമ്മയ്ക്കായി
