മണിച്ചിത്രത്താഴ്
ഗോളാന്തര വാർത്ത
പാഥേയം
ജാക്പോട്ട്
ഘോഷയാത്ര
ആയിരപ്പറ
സരോവരം
ഹരിചന്ദനം
ജേർണലിസ്റ്റ്
ശുദ്ധമദ്ദളം
മിഥുനം
കിളിവാതിൽ
വരം
ആലവട്ടം
മായാമയൂരം
വിധേയൻ
അവൻ അനന്തപത്മനാഭൻ
ഒരു കടങ്കഥ പോലെ
മഗ്‌രിബ്
ബട്ടർ‌ഫ്ലൈസ്
പൊന്നുച്ചാമി
ജോണി
ഡോളർ
സമാഗമം
ഭാസുരം
ഗസൽ
സ്ഥലത്തെ പ്രധാ‍ന പയ്യൻസ്
ഇതു മഞ്ഞുകാലം
കാവടിയാട്ടം
വൈഷ്ണവർ
ആചാര്യൻ
മഹോത്സവം
പാമരം
ആഗ്നേയം
നാരായം
ഉപ്പുകണ്ടം ബ്രദേഴ്സ്
ഭൂമിഗീതം
വൈരം
ദേവാസുരം
പ്രവാചകൻ
ഹംസങ്ങൾ
ഗാന്ധാരി
സൗഭാഗ്യം
ഇഞ്ചക്കാടൻ മത്തായി ആൻഡ് സൺസ്
കളിപ്പാട്ടം
തലമുറ
ആർദ്രം
കൗശലം
വെങ്കലം
മേഘസംഗീതം
മാഫിയ
ബന്ധുക്കൾ ശത്രുക്കൾ
ഒറ്റയടിപ്പാതകൾ
വാസരശയ്യ
ചമയം
പൊരുത്തം
അപർണ്ണ
ഏകലവ്യൻ
സമൂഹം
സ്ത്രീയ്ക്കു വേണ്ടി സ്ത്രീ
ചെങ്കോൽ
ജനം
വക്കീൽ വാസുദേവ്
ആകാശദൂത്
അമ്മയാണേ സത്യം
ഓ ഫാബി
മയിൽ‌പ്പീലി ആൽബം
ബ്രഹ്മദത്തൻ
പൈതൃകം
താലി
ധ്രുവം
സാക്ഷാൽ ശ്രീമാൻ ചാത്തുണ്ണി
കുടുംബസ്നേഹം
ഗാന്ധർവ്വം
സോപാ‍നം
ഇരുൾ മാളങ്ങൾ
കന്യാകുമാരിയിൽ ഒരു കവിത
വാത്സല്യം
സ്ത്രീധനം
കുലപതി
യാദവം
അദ്ദേഹം എന്ന ഇദ്ദേഹം
മേലേപ്പറമ്പിൽ ആൺ‌വീട്
സിറ്റി പോലീസ്
ഭാഗ്യവാൻ
പാടലീപുത്രം
തിരശ്ശീലയ്ക്കു പിന്നിൽ
കസ്റ്റംസ് ഡയറി
പ്രണവം
സായന്തനം
എന്റെ ശ്രീക്കുട്ടിയ്ക്ക്
