ഈ നാട് ഇന്നലെ വരെ
രാവണപ്രഭു
കരുമാടിക്കുട്ടൻ
രാക്ഷസരാജാവ്
ഈ പറക്കും തളിക
ഷാർജ ടു ഷാർജ
കാക്കക്കുയിൽ
ഭദ്ര
സ്വർണ ചിറകുമായ്
എന്നും സംഭവാമി യുഗേ യുഗേ
കണ്ണകി
ജഗപൊഗ
നരിമാൻ
മധുരം
ഇന്നെനിക്കു് പൊട്ടുകുത്താൻ
നളചരിതം നാലാം ദിവസം
നെയ്ത്തുകാരൻ
പുലർവെട്ടം
സായ്‌വർ തിരുമേനി
സ്രാവ്
ആകാശത്തിലെ പറവകൾ
സൂത്രധാരൻ
ദുബായ്
ഉത്തമൻ
ഹൗസ് ഓണർ
മേഘസന്ദേശം
കാക്കി നക്ഷത്രം
നമുക്കൊരു കൂടാരം
മൂക്കുത്തി
നിന്നെയും തേടി
നൂപുരം
അച്ഛനെയാണെനിക്കിഷ്ടം
ശിശിരം
ചേതാരം
തീർത്ഥാടനം
ഫോർട്ട് കൊച്ചി
അക്ഷയപാത്രം (ഈസ്റ്റ് കോസ്റ്റ് )
കാറ്റു വന്നു വിളിച്ചപ്പോൾ
ഡാനി
മഴമേഘപ്രാവുകൾ
ഗോപീചന്ദനം
നാറാണത്തു തമ്പുരാൻ
സ്നേഹപൂർവ്വം
നഗരവധു
സത്യമേവ ജയതേ
ലയം
അപരന്മാർ നഗരത്തിൽ
സുന്ദരപുരുഷൻ
വക്കാലത്തു നാരായണൻ കുട്ടി
ഇഷ്ടം
വൺ‌മാൻ ഷോ
ജീവൻ മശായ്
നക്ഷത്രങ്ങൾ പറയാതിരുന്നത്
ദി ഗാർഡ്
പ്രജ
റെഡ് ഇൻഡ്യൻസ്
ചിത്രത്തൂണുകൾ
അഗ്നിപുഷ്പം
സൂര്യ ചക്രം
ദോസ്ത്
ഉന്നതങ്ങളിൽ
ഗോവ
അക്കരപ്പച്ച
പട്ടിയുടെ ദിവസം
മേഘമൽഹാർ
സ്വർഗ്ഗവാതിൽ
നരേന്ദ്രൻ മകൻ ജയകാന്തൻ വക
ഭർത്താവുദ്യോഗം
ആന്ദോളനം
രണ്ടാം ഭാവം
