വീട്ടിലേക്കുള്ള വഴി
മേരിക്കുണ്ടൊരു കുഞ്ഞാട്
ടൂർണ്ണമെന്റ്
ബെസ്റ്റ് ആക്റ്റർ
സഹസ്രം
സ്വന്തം ഭാര്യ സിന്ദാബാദ്
കോളേജ് ഡേയ്സ്
ബെസ്റ്റ് ഓഫ് ലക്ക്
കാര്യസ്ഥൻ
നിലാവ്
സദ്ഗമയ
കോക്ക്ടെയ്ൽ
അൻ‌വർ
ചേകവർ
ഒരിടത്തൊരു പോസ്റ്റ്മാൻ
നല്ലവൻ
പ്രാഞ്ചിയേട്ടന്‍ ആന്റ് ദി സെയിന്റ്
എൽസമ്മ എന്ന ആൺകുട്ടി
ആത്മകഥ
പാട്ടിന്റെ പാലാഴി
കുട്ടിസ്രാങ്ക്
അപൂർവരാഗം
മലർവാടി ആർട്ട്സ് ക്ലബ്
ഒരു നാൾ വരും
മമ്മി &amp; മി
അലക്സാണ്ടർ ദ ഗ്രേറ്റ്
പോക്കിരി രാജ
റ്റി ഡി ദാസൻ സ്റ്റാൻ‌ഡേർഡ് VI ബി
പുള്ളിമാൻ
പ്രമാണി
കടാക്ഷം
രാമ രാവണൻ
ഇൻ ഗോസ്റ്റ് ഹൗസ് ഇൻ
താന്തോന്നി
നായകൻ
വലിയങ്ങാടി
അണ്ണാറക്കണ്ണനും തന്നാലായത്
യുഗപുരുഷൻ
ദ്രോണ
ബോഡി ഗാർഡ്
ബ്രഹ്മാസ്ത്രം
കേശു
ഹാപ്പി ഹസ്‌ബൻഡ്‌സ്
കന്മഴ പെയ്യും മുമ്പേ
ബ്ലാക്ക് സ്റ്റാലിയൻ
ഓണം with ഈണം
പെൺപട്ടണം
തസ്ക്കരലഹള
ജെ എയ്മെ തു
അഡ്വക്കേറ്റ് ലക്ഷ്മണൻ ലേഡീസ് ഒൺലി
കാൻവാസ്
അവൻ
ചാന്ദ്‌നി
പാൽ‌ക്കാവടി
അമ്മ നിലാവ്
ശിക്കാർ
ഫിഡിൽ
ഒരു സ്മോൾ ഫാമിലി
ജനകൻ
ഗോകുലപാലൻ - ആൽബം
തൂവൽക്കാറ്റ്
റിംഗ് ടോൺ
നല്ല പാട്ടുകാരേ
ശ്രീശിവശൈലം
പ്‌ളസ് ടു
കാണ്ഡഹാർ
ബോംബെ മിട്ടായി
3 ചാർ സൗ ബീസ്
മകരമഞ്ഞ്
പാപ്പീ അപ്പച്ചാ
റേസ്
നീലാംബരി
ഇങ്ങനെയും ഒരാൾ
ആഗതൻ
സകുടുംബം ശ്യാമള
9 കെ കെ റോഡ്
ആര്യ 2
ഫോർ ഫ്രണ്ട്സ്
സീനിയർ മാൻഡ്രേക്ക്
കരയിലേക്ക് ഒരു കടൽ ദൂരം
എഗൈൻ കാസർഗോഡ് കാദർഭായ്
ഞാൻ സഞ്ചാരി
പുണ്യം അഹം
കഥ തുടരുന്നു
നിഴൽ
ത്രില്ലർ
വന്ദേ മാതരം
പതിനൊന്നിൽ വ്യാഴം
യക്ഷിയും ഞാനും
