സൂഫി പറഞ്ഞ കഥ
ഇവിടം സ്വർഗ്ഗമാണ്
പാലേരി മാണിക്യം ഒരു പാതിരാക്കൊലപാതകത്തിന്റെ കഥ
ഗുലുമാൽ ദ് എസ്കേപ്പ്
മൈ ബിഗ് ഫാദർ
കെമിസ്ട്രി
സീതാ കല്യാണം
സ്വ.ലേ സ്വന്തം ലേഖകൻ
കേരള കഫെ
എയ്ഞ്ചൽ ജോൺ
കേരളവർമ്മ പഴശ്ശിരാജാ
റോബിൻഹുഡ്
വൈരം
ലൗഡ് സ്പീക്കർ
കാണാക്കണ്മണി
ഋതു
രഹസ്യ പോലീസ്
വിന്റർ
ഭ്രമരം
ഡോക്ടർ പേഷ്യന്റ്
ഇവർ വിവാഹിതരായാൽ
കലണ്ടർ
പാസഞ്ചർ
ഭൂമി മലയാളം
സമസ്തകേരളം പി ഒ
ഭാഗ്യദേവത
ഭാര്യ സ്വന്തം സുഹൃത്ത്
റെഡ് ചില്ലീസ്
മകന്റെ അച്ഛൻ
അച്ഛനും അമ്മയും ചിരിക്കുമ്പോള്‍
തെരുക്കൂത്ത്
പത്താം അദ്ധ്യായം
സാഗർ ഏലിയാസ് ജാക്കി
വേനൽമരം
കറൻസി
പ്രണയകാലം - ആൽബം
മൗനം
ഭാര്യ ഒന്ന് മക്കൾ മൂന്ന്
ഡാഡി കൂൾ
മധ്യവേനൽ
തൃപ്പുലിയൂരപ്പൻ
കാവ്യം
പറയാൻ മറന്നത്
ചെറിയ കള്ളനും വലിയ പോലീസും
മോസ് &amp; ക്യാറ്റ്
പരിശുദ്ധൻ - ആൽബം
കാഞ്ചീപുരത്തെ കല്യാണം
പുതിയ മുഖം
ശരറാന്തൽ
ശുദ്ധരിൽ ശുദ്ധൻ
പ്രമുഖൻ
ഓണം with ഈണം
ഹെയ് ലെസാ
ഡീസന്റ് പാർട്ടീസ്
ദ്രോണ
ബനാറസ്
ഉത്തരാ സ്വയംവരം
ഐ ജി - ഇൻസ്പെക്ടർ ജനറൽ
ശ്രീനന്ദനം - ആൽബം
കഥ പറയും തെരുവോരം
കോഫീ‌@ എം ജി റോഡ്
ഈ പട്ടണത്തിൽ ഭൂതം
കപ്പലു മുതലാളി
ഭഗവാൻ
ഡ്യൂപ്ലിക്കേറ്റ്
രാമാനം
മുസാഫിർ
സമയം
കളേഴ്‌സ്
നാട്ടിലെ താരം
2 ഹരിഹർ നഗർ
മലയാളി
കഥ സംവിധാനം കുഞ്ചാക്കോ
ചട്ടമ്പിനാട്
ഏപ്രിൽ ഫൂൾ
ഓണപ്പാട്ടുകൾ
ഇതു ഞങ്ങളുടെ ലോകം
അനാമിക
ലൗ ഇൻ സിംഗപ്പോർ (2009)
നീലത്താമര
മേഘതീർത്ഥം
കേരളോത്സവം
പത്താം നിലയിലെ തീവണ്ടി
പ്രവചനങ്ങൾ പൂവണിയാൻ
തത്ത്വമസി
ആയിരത്തിൽ ഒരുവൻ
ഒരു ബ്ളാക്ക്  ആൻഡ് വൈറ്റ് കുടുംബം
