അക്ഷയപാത്രം
റൗഡി രാജമ്മ
താലപ്പൊലി
സൂര്യകാന്തി
ചക്രവർത്തിനി
കർണപർവ്വം
ഹർഷബാഷ്പം
ഹൃദയമേ സാക്ഷി
ശാന്ത ഒരു ദേവത
ജഗദ് ഗുരു ആദിശങ്കരൻ
ടാക്സി ഡ്രൈവർ
ഭാര്യാ വിജയം
വേഴാമ്പൽ
അമ്മായിയമ്മ
പെൺപുലി
ആരാധന
സ്നേഹം
സുജാത
നിറപറയും നിലവിളക്കും
നിറകുടം
സംഗമം
അഷ്ടമംഗല്യം
പരിവർത്തനം
വീട് ഒരു സ്വർഗ്ഗം
ലക്ഷ്മി
നീതിപീഠം
മിനിമോൾ
അമ്മേ അനുപമേ
ചൂണ്ടക്കാരി
വരദക്ഷിണ
മോഹവും മുക്തിയും
സഖാക്കളേ മുന്നോട്ട്
ചതുർവേദം
അഗ്നിനക്ഷത്രം
കടുവയെ പിടിച്ച കിടുവ
ശ്രീദേവി
സരിത
നുരയും പതയും
മധുരസ്വപ്നം
പഞ്ചാമൃതം
അല്ലാഹു അൿബർ
ശിവതാണ്ഡവം
തുറുപ്പുഗുലാൻ
ധീര സമീരേ യമുനാ തീരേ
ശ്രീമദ് ഭഗവദ് ഗീത
കൊടിയേറ്റം
ദ്വീപ്
പൂജയ്ക്കെടുക്കാത്ത പൂക്കൾ
ഇതാ ഇവിടെ വരെ
ആ നിമിഷം
അകലെ ആകാശം
മനസ്സൊരു മയിൽ
ആനന്ദം പരമാനന്ദം
അപരാധി
അവൾ ഒരു ദേവാലയം
ഓർമ്മകൾ മരിക്കുമോ
പട്ടാളം ജാനകി
യത്തീം
രതിമന്മഥൻ
ശംഖുപുഷ്പം
ആദ്യപാഠം
മുഹൂർത്തങ്ങൾ
അന്തർദാഹം
വിടരുന്ന മൊട്ടുകൾ
കാമലോല
ഗുരുവായൂർ കേശവൻ
രാജപരമ്പര
ഇവനെന്റെ പ്രിയപുത്രൻ
സമുദ്രം
അഭിനിവേശം
കാവിലമ്മ
സത്യവാൻ സാവിത്രി
അംഗീകാരം
അപരാജിത
ഒരു ജാതി ഒരു മതം
വേളാങ്കണ്ണി മാതാവ്
യുദ്ധകാണ്ഡം
ഇന്നലെ ഇന്ന്
കണ്ണപ്പനുണ്ണി
മകം പിറന്ന മങ്ക
സ്നേഹയമുന
മുറ്റത്തെ മുല്ല
ശുക്രദശ
അനുഗ്രഹം
ആശീർവാദം
ഊഞ്ഞാൽ
ചില നേരങ്ങളിൽ ചില മനുഷ്യർ
വിഷുക്കണി
രണ്ടു ലോകം
അച്ചാരം അമ്മിണി ഓശാരം ഓമന
ശ്രീ മുരുകൻ
അഞ്ജലി
തോൽക്കാൻ എനിക്ക് മനസ്സില്ല
പല്ലവി
