വംശവൃക്ഷം
ബാലനാഗമ്മ
താറാവ്
ഗൃഹലക്ഷ്മി
അമ്മക്കൊരുമ്മ
നിഴൽ‌യുദ്ധം
ഊതിക്കാച്ചിയ പൊന്ന്
ഗുഹ
ഇതാ ഒരു ധിക്കാരി
ഹംസഗീതം
കരിമ്പൂച്ച
തേനും വയമ്പും
ആരതി
കടത്ത്
പൂച്ചസന്ന്യാസി
സ്വർണ്ണപ്പക്ഷികൾ
ഒരിടത്തൊരു മന്ത്രവാദി
ഇളനീർ
പനിനീർപ്പൂക്കൾ
ശ്രീമാൻ ശ്രീമതി
അർച്ചന ടീച്ചർ
കഥയറിയാതെ
അടിമച്ചങ്ങല
ജീവിക്കാൻ പഠിക്കണം
ദ്വന്ദയുദ്ധം
താരാട്ട്
മനസ്സിന്റെ തീർത്ഥയാത്ര
ധ്രുവസംഗമം
വഴികൾ യാത്രക്കാർ
സംഭവം
ചാട്ട
ഇതിഹാസം
കോലങ്ങൾ
അട്ടിമറി
പ്രേമഗീതങ്ങൾ
ത്രാസം
ധന്യ
അഗ്നിശരം
മുന്നേറ്റം
അവതാരം
സംഘർഷം
കാഹളം
സാഹസം
വളർത്തുമൃഗങ്ങൾ
അഗ്നിയുദ്ധം
തൃഷ്ണ
വയൽ
പറങ്കിമല
വേനൽ
പാതിരാസൂര്യൻ
സ്നേഹം ഒരു പ്രവാഹം
കള്ളൻ പവിത്രൻ
കിലുങ്ങാത്ത ചങ്ങലകൾ
തകിലുകൊട്ടാമ്പുറം
എല്ലാം നിനക്കു വേണ്ടി
കൊടുമുടികൾ
മണിയൻ പിള്ള അഥവാ മണിയൻ പിള്ള
കാട്ടുകള്ളൻ
ഇര തേടുന്ന മനുഷ്യർ
സ്ഫോടനം
തുഷാരം
ചൂതാട്ടം
അരിക്കാരി അമ്മു
അഭിനയം
ദന്തഗോപുരം
നിദ്ര
അസ്തമിക്കാത്ത പകലുകൾ
പിന്നെയും പൂക്കുന്ന കാട്
തീക്കളി
സഞ്ചാരി
ആക്രമണം
കോളിളക്കം
താളം മനസ്സിന്റെ താളം
കലോപാസന
ഓപ്പോൾ
ഒരിക്കൽ കൂടി
ഗ്രീഷ്മജ്വാല
അരയന്നം
തടവറ
അറിയപ്പെടാത്ത രഹസ്യം
ഗർജ്ജനം
സ്വപ്നരാഗം
ജലരേഖ
സപ്തപദി
മയില്‍പ്പീലി
എന്നെ സ്നേഹിക്കൂ എന്നെ മാത്രം
ചങ്ങാടം
രക്തം
വിട പറയും മുൻപേ
ഉരുക്കുമുഷ്ടികൾ
വേഷങ്ങൾ
ആമ്പല്‍പ്പൂവ്
ഗ്രീഷ്മം
തിര
ചാഞ്ചാട്ടം
വേലിയേറ്റം
ഞാൻ നിന്നെ മറക്കില്ല
പാർവ്വതി
ഒരു തലൈ രാഗം
രണ്ടു മുഖങ്ങൾ
പുഷ്പാഞ്ജലി - ഭക്തിഗാനങ്ങൾ
കൃഷ്ണൻകുട്ടി
കാട്ടുപോത്ത്
വിഷം
സ്വരങ്ങൾ സ്വപ്നങ്ങൾ
നാൻസി
വാടകവീട്ടിലെ അതിഥി
ഇണയെത്തേടി
ഒരിടത്തൊരു ഫയൽവാൻ
