സിംഹധ്വനി
പോലീസ് ഡയറി
യോദ്ധാ
രാജശില്പി
അഹം
പൊന്നുരുക്കും പക്ഷി
അദ്വൈതം
സൂര്യചക്രം
കാസർ‌കോട് കാദർഭായ്
കുണുക്കിട്ട കോഴി
വസുധ
സർഗം
മിസ്റ്റർ &amp; മിസ്സിസ്സ്
എന്റെ പൊന്നുതമ്പുരാൻ
നീലക്കുറുക്കൻ
ഒരു കൊച്ചു ഭൂമികുലുക്കം
അർത്ഥന
പ്രിയപ്പെട്ട കുക്കു
കൺ‌ഗ്രാജുലേഷൻസ്  മിസ്സ് അനിതാ മേനോൻ
സദയം
ചുവന്ന കൈപ്പത്തി
എന്റെ ട്യൂഷൻ ടീച്ചർ
സൂര്യഗായത്രി
ഗൗരി
കള്ളൻ കപ്പലിൽത്തന്നെ
ഉത്സവമേളം
കിഴക്കൻ പത്രോസ്
മക്കൾ മാഹാത്മ്യം
വെൽക്കം ടു കൊടൈക്കനാൽ
ആയുഷ്‌ക്കാലം
നാടോടി
അഗ്നിശലഭങ്ങൾ
അന്നു ഗുഡ് ഫ്രൈഡേ
പൊന്നാരം‌തോട്ടത്തെ രാജാവ്
കവചം
ചമ്പക്കുളം തച്ചൻ
ഋഷി
അന്നു മുതൽ ഇന്നു വരെ
എല്ലാരും ചൊല്ലണ്
ഷെവലിയർ മിഖായേൽ
കുഞ്ഞിക്കുരുവി
ഗൃഹപ്രവേശം
തലസ്ഥാനം
കൗരവർ
മാന്ത്രികച്ചെപ്പ്
വിയറ്റ്നാം കോളനി
പപ്പയുടെ സ്വന്തം അപ്പൂസ്
മുഖമുദ്ര
ആനച്ചന്തം
അഹം ബ്രഹ്മാസ്മി
ഊട്ടിപ്പട്ടണം
ശോശന്നപ്പൂക്കൾ
അവരുടെ സംഗീതം
രഥചക്രം
അതിരുകൾക്കപ്പുറം
ഡാഡി
സത്യപ്രതിജ്ഞ
മഹാൻ
ഏഴരപ്പൊന്നാന
സൂര്യമാനസം
കള്ളനും പോലീസും
വളയം
കമലദളം
കുടുംബസമേതം
മാന്യന്മാർ
നക്ഷത്രക്കൂടാരം
പൊന്നോണതരംഗിണി
അപാരത
പൂച്ചയ്ക്കാരു മണി കെട്ടും
ചെപ്പടിവിദ്യ
ശബരിമലയിൽ തങ്കസൂര്യോദയം
ചുവപ്പുതാളം
എന്നോടിഷ്ടം കൂടാമോ
സിന്ദൂര
ജോണി വാക്കർ
തിരുത്തൽ‌വാദി
കിങ്ങിണി (കുറിഞ്ഞി പൂക്കുന്ന നേരത്ത്)
മഹാനഗരം
വൃത്താന്തം
ആധാരം
മൈ ഡിയർ മുത്തച്ഛൻ
സ്നേഹസാഗരം
അൻപതു ലക്ഷവും മാരുതിക്കാറും
പണ്ടു പണ്ടൊരു രാജകുമാരി
കാഴ്ചക്കപ്പുറം
അയലത്തെ അദ്ദേഹം
സ്വരൂപം
ദൈവത്തിന്റെ വികൃതികൾ
സവിധം
പ്രമാണികൾ
ഫസ്റ്റ് ബെൽ
