മാറാത്ത നാട്
കുസൃതി
കേരളാഹൗസ് ഉടൻ വില്പനയ്ക്ക്
ചക്രം
പുലിവാൽ കല്യാണം
പട്ടണത്തിൽ സുന്ദരൻ
അവർക്കായി അരുൾദാസ്
ചൂണ്ട
വലത്തോട്ടു തിരിഞ്ഞാൽ നാലാമത്തെ വീട്
അമ്മക്കിളിക്കൂട്
ഉത്തര
വരും വരുന്നു വന്നു
സ്വന്തം മാളവിക
പാഠം ഒന്ന് ഒരു വിലാപം
ഇവർ
ദി കിംഗ് മേക്കർ ലീഡർ
ചിത്രകൂടം
സ്വപ്നക്കൂട്
അന്യർ
ബാലേട്ടൻ
സി ഐ ഡി മൂസ
സ്വപ്നം കൊണ്ടു തുലാഭാരം
വെള്ളിത്തിര
സദാനന്ദന്റെ സമയം
ക്രോണിക്ക് ബാച്ചിലർ
എന്റെ വീട് അപ്പൂന്റേം
കസ്തൂരിമാൻ
സഹോദരൻ സഹദേവൻ
മിസ്റ്റർ ബ്രഹ്മചാരി
ചേരി
വാർ ആൻഡ് ലൗവ്
ശിങ്കാരി ബോലോന
പട്ടാളം
ചക്രവാളം
വടക്കൻ സഖ്യം
വിഗതകുമാരൻ (2003)
മിഴി രണ്ടിലും
ആ ഒരു നിമിഷം
സ്ഥിതി
തിളക്കം
ഹരിഹരൻ പിള്ള ഹാപ്പിയാണു
മേൽ‌വിലാസം ശരിയാണ്
കളിയോടം
മാർഗ്ഗം
സൗദാമിനി
ചന്ദ്രമുഖി
ജമീന്ദാർ
കുടമുല്ലപ്പൂ - ആൽബം
കിളിച്ചുണ്ടൻ മാമ്പഴം
മായാമോഹിതചന്ദ്രൻ
ഒന്നാം രാഗം
തില്ലാന തില്ലാന
സി ഐ മഹാദേവൻ അഞ്ചടി നാലിഞ്ച്
ഇല്ലത്തെ കിളിക്കൂട്
മീരയുടെ  ദുഃഖവും മുത്തുവിന്റെ സ്വപ്നവും
ദി ഫയർ
പ്രവാസം
വർഷ
ഗൗരീശങ്കരം
കാള വർക്കി
അരിമ്പാറ
അച്ഛന്റെ കൊച്ചുമോൾക്ക്
മുല്ലവള്ളിയും തേന്മാവും
സഫലം
