ഒരു പ്രത്യേക അറിയിപ്പ്
അഭിമന്യു
സന്ദേശം
ആദ്യമായ്
ഒറ്റയാൾ‌പ്പട്ടാളം
അങ്കിൾ ബൺ
അനശ്വരം
ഒന്നാം മുഹൂര്‍ത്തം
കിലുക്കം
കനൽക്കാറ്റ്
മന്മഥശരങ്ങൾ
കൗമാര സ്വപ്നങ്ങൾ
മാസ്റ്റർ പ്ലാൻ
ഇൻസ്പെക്ടർ ബൽറാം
അരങ്ങ്
മൂർദ്ധന്യം
മിഴികൾ
പൂന്തേനരുവി ചുവന്നു
അമരം
ചാവേറ്റുപട
സൗഹൃദം
ഇന്നത്തെ പ്രോഗ്രാം
കാക്കത്തൊള്ളായിരം
ധനം
മൂക്കില്ലാ രാജ്യത്ത്
അഗ്നിനിലാവ്
മിസ്സ് സ്റ്റെല്ല
ദേവീ‍ഗീതം 1
ഭരതം
കടംകഥ
നീലഗിരി
ആമിനാ ടെയിലേഴ്സ്
ദൈവസഹായം ലക്കി സെന്റർ
പാരലൽ കോളേജ്
ഗാനമേള
ശീർഷകം
കാട്ടുവീരൻ
ഇല്ലിക്കാടും ചെല്ലക്കാറ്റും
തുടർക്കഥ
ഗുഡ്ബൈ ടു മദ്രാസ്
കാദംബരി
കൺ‌കെട്ട്
വേനൽ‌ക്കിനാവുകൾ
ആവണിക്കുന്നിലെ കിന്നരിപ്പൂക്കൾ
മഹസ്സർ
യമനം
അവിരാമം
വേമ്പനാട്
നഗരത്തിൽ സംസാരവിഷയം
കടവ്‌
ചാഞ്ചാട്ടം
ഒരു തരം രണ്ടു തരം മൂന്നു തരം
കിലുക്കാം പെട്ടി
എന്റെ സൂര്യപുത്രിയ്ക്ക്
സാന്ത്വനം
രാഗം അനുരാഗം
ഗോഡ്‌ഫാദർ
സുന്ദരിക്കാക്ക
ടീനേജ്‌ ലവ്‌
ഇരിയ്ക്കൂ എം ഡി അകത്തുണ്ട്
കളരി
ഉത്തരകാണ്ഡം
കിഴക്കുണരും പക്ഷി
വൈശാഖ രാത്രി
മുഖചിത്രം
വാസ്തുഹാര
ഭൂമിക
നെറ്റിപ്പട്ടം
മുറിമൂക്കൻ രാജാവ്
ഈഗിൾ
പൂക്കാലം വരവായി
കുറ്റപത്രം
ജോർജ്ജുട്ടി  C/O  ജോർജ്ജുട്ടി
സൂര്യരഥത്തിലെ യാത്രക്കാർ
ഇണപ്രാവുകൾ
ഉള്ളടക്കം
ഞാൻ ഗന്ധർവ്വൻ
കടിഞ്ഞൂൽ കല്യാണം
കേളി
വിഷ്ണുലോകം
അടയാളം
പ്രേമോത്സവം
മിമിക്സ് പരേഡ്
ചെപ്പ് കിലുക്കണ ചങ്ങാതി
ബലി
അഭയം
നയം വ്യക്തമാക്കുന്നു
ചെപ്പു കിലുക്കണ ചങ്ങാതി
കളമൊരുക്കം
എഴുന്നള്ളത്ത്
ഹോളിഡേ
തമ്പുരാൻ
കടലോരക്കാറ്റ്
വശ്യം
ആകാശക്കോട്ടയിലെ സുൽത്താൻ
നാഗം
കൂടിക്കാഴ്ച
അതിരഥൻ
അപൂർവ്വം ചിലർ
അച്ഛൻ പട്ടാളം
നാട്ടുവിശേഷം
ആനവാൽ മോതിരം
ചക്രവർത്തി
ഓമനസ്വപ്നങ്ങൾ
റെയ്ഡ്
എന്നും നന്മകൾ
പോസ്റ്റ് ബോക്സ് നമ്പർ 27
ഖണ്ഡകാവ്യം
