മില്ലേനിയം സ്റ്റാർസ്
എഫ്. ഐ. ആർ.
മരണസിംഹാസനം
വാഴുന്നോർ
മഴവില്ല്
പാറശ്ശാല പാച്ചൻ പയ്യന്നൂർ പരമു
സ്റ്റാലിൻ ശിവദാസ്
ആദ്യമായ്
വാനപ്രസ്ഥം
ചന്ദാമാമ
വാസന്തിയും ലക്ഷ്മിയും പിന്നെ ഞാനും
ഇംഗ്ലീഷ് മീഡിയം
ജനനായകൻ
ജെയിംസ് ബോണ്ട്
സ്വസ്ഥം ഗൃഹഭരണം
മെർക്കാര
പല്ലാവൂർ ദേവനാരായണൻ
ഋഷിവംശം
ഉദയപുരം സുൽത്താൻ
ആയില്യം നാളിൽ
ഒളിമ്പ്യൻ അന്തോണി ആദം
കവർ സ്റ്റോറി
പത്രം
ഗർഷോം
ക്രൈം ഫയൽ
ടോക്യോ നഗറിലെ വിശേഷങ്ങൾ
നിറം
പട്ടാഭിഷേകം
തച്ചിലേടത്ത് ചുണ്ടൻ
അരയന്നങ്ങളുടെ വീട്
വർണ്ണത്തേര്
ചന്ദ്രനുദിക്കുന്ന ദിക്കിൽ
ഗോപീചന്ദനം (ഗുരുവായൂരപ്പൻ ഗീതങ്ങൾ)
ഏഴുപുന്നതരകൻ
ദി ഗോഡ്മാൻ
ജനനി
ക്യാപ്റ്റൻ
പഞ്ചപാണ്ഡവർ
അഗ്നിസാക്ഷി
സാഫല്യം
ഉസ്താദ്
അങ്ങനെ ഒരവധിക്കാലത്ത്
ദീപസ്തംഭം മഹാശ്ചര്യം
ദേവദാസി
ഇൻഡിപെൻഡൻസ്
ഇന്ദുലേഖ
മേഘം
ഒന്നാം വട്ടം കണ്ടപ്പോൾ
പ്രേം പൂജാരി
തെന്നാലിരാമൻ
ആകാശഗംഗ
വീണ്ടും ചില വീട്ടുകാര്യങ്ങൾ
ചാർളി ചാപ്ലിൻ
ഫ്രണ്ട്സ്
കണ്ണെഴുതി പൊട്ടും തൊട്ട്
ഭാര്യ വീട്ടിൽ പരമസുഖം
മൈ ഡിയർ കരടി
