നട്ടുച്ചയ്ക്കിരുട്ട്
മഞ്ഞിൽ വിരിഞ്ഞ പൂക്കൾ
അരങ്ങും അണിയറയും
അശ്വരഥം
മനുഷ്യമൃഗം
ഇവൾ ഈ വഴി ഇതു വരെ
മഞ്ഞ് മൂടൽമഞ്ഞ്
മേള
ആഗമനം
വൈകി വന്ന വസന്തം
നായാട്ട്
മൂർഖൻ
തീരം തേടുന്നവർ
ദീപം
അന്തപ്പുരം
ഇഷ്ടമാണു പക്ഷേ
പപ്പു
പ്രകടനം
ഓർമ്മകളേ വിട തരൂ
രാഗം താനം പല്ലവി
കരിമ്പന
ചാകര
ഒരു വർഷം ഒരു മാസം
പ്രളയം
സ്വന്തമെന്ന പദം
ഭക്തഹനുമാൻ
വെടിക്കെട്ട്
സ്വത്ത്
ചാമരം
ഹൃദയം പാടുന്നു
പുഴ
ലോറി
സ്വർഗ്ഗദേവത
മീൻ
ലാവ
ശക്തി
ചന്ദ്രഹാസം
പാലാട്ട് കുഞ്ഞിക്കണ്ണൻ
പ്രകൃതി മനോഹരി
അവൻ ഒരു അഹങ്കാരി
മലങ്കാറ്റ്
എയർ ഹോസ്റ്റസ്
ദിഗ്‌വിജയം
അണിയാത്ത വളകൾ
ഇതിലെ വന്നവർ
രജനീഗന്ധി
യൗവനം ദാഹം
തളിരിട്ട കിനാക്കൾ
കാന്തവലയം
കലിക
ഏദൻ തോട്ടം
വിൽക്കാനുണ്ട് സ്വപ്നങ്ങൾ
അമ്പലവിളക്ക്
കാവൽമാടം
ബെൻസ് വാസു
മിസ്റ്റർ മൈക്കിൾ
അങ്ങാടി
ശാലിനി എന്റെ കൂട്ടുകാരി
ഇനിയും മരിച്ചിട്ടില്ലാത്ത നമ്മള്‍
അഗ്നിക്ഷേത്രം
ഡാലിയാപ്പൂക്കൾ
ഇത്തിക്കര പക്കി
പവിഴമുത്ത്
അമ്മയും മകളും
തീക്കടൽ
ലൗ ഇൻ സിങ്കപ്പൂർ
ദൂരം അരികെ
കൊച്ചു കൊച്ചു തെറ്റുകൾ
അധികാരം
ആരോഹണം
കരി പുരണ്ട ജീവിതങ്ങൾ
ചോര ചുവന്ന ചോര
മുത്തുച്ചിപ്പികൾ
ഇവർ
തിരയും തീരവും
മകര വിളക്ക്
തീനാളങ്ങൾ
വീരസിംഹം
സൂര്യദാഹം
സീത
ശങ്കരാഭരണം
ഉണര്‍ത്തുപാട്ട്
രാജനർത്തകി
ചന്ദ്രബിംബം
ശ്രീദേവി ദർശനം
കടൽക്കാറ്റ്
തിരകൾ എഴുതിയ കവിത
അകലങ്ങളിൽ അഭയം
ശിശിരത്തിൽ ഒരു വസന്തം
ഇടി മുഴക്കം
സരസ്വതീയാമം
നിറം മാറാത്ത പൂക്കൾ
