മണിമുഴക്കം
രാജയോഗം
അജയനും വിജയനും
കാടാറുമാസം
മുത്ത്
മിസ്സി
നീലസാരി
മോഹിനിയാട്ടം
മാനസവീണ
അമ്മിണി അമ്മാവൻ
നീയെന്റെ ലഹരി
പാരിജാതം
രാത്രിയിലെ യാത്രക്കാർ
കന്യാദാനം
വഴിവിളക്ക്
റോമിയോ
ലക്ഷ്മി വിജയം
കബനീനദി ചുവന്നപ്പോൾ
കുറ്റവും ശിക്ഷയും
സർവ്വേക്കല്ല്
സിന്ദൂരം
ഞാവല്‍പ്പഴങ്ങൾ
ഒഴുക്കിനെതിരെ
ഉദ്യാനലക്ഷ്മി
അനാവരണം
ചെന്നായ വളർത്തിയ കുട്ടി
തീക്കനൽ
കായംകുളം കൊച്ചുണ്ണിയുടെ മകൻ
പ്രസാദം
അരുത്
സ്വിമ്മിംഗ് പൂൾ
സീമന്തപുത്രൻ
യുദ്ധഭൂമി
സൃഷ്ടി
വനദേവത
അപ്പൂപ്പൻ
അമ്മ
പ്രിയംവദ
നിന്റെ രാജ്യം വരണം
ആലിംഗനം
പനിനീർ മഴ
അംബ അംബിക അംബാലിക
ചോറ്റാനിക്കര അമ്മ
മല്ലനും മാതേവനും
തെമ്മാടി വേലപ്പൻ
യക്ഷഗാനം
പാൽക്കടൽ
അഗ്നിപുഷ്പം
പൊന്നി
കാമധേനു
സെക്സില്ല സ്റ്റണ്ടില്ല
ലൈറ്റ് ഹൗസ്
ആയിരം ജന്മങ്ങൾ
പുഷ്പശരം
കേണലും കളക്ടറും
സമസ്യ
തുലാവർഷം
ശബരിമല അയ്യപ്പന്‍ (ആല്‍ബം)
പഞ്ചമി
അനുഭവം
ചിരിക്കുടുക്ക
മധുരം തിരുമധുരം
അഭിനന്ദനം
പിക് പോക്കറ്റ്
അമൃതവാഹിനി
രാജാങ്കണം
അയൽക്കാരി
ഹൃദയം ഒരു ക്ഷേത്രം
സ്വപ്നാടനം
