നമ്മൾ
ഗ്രാമഫോൺ
വസന്തമാളിക
സാവിത്രിയുടെ അരഞ്ഞാണം
നന്ദനം
യാത്രക്കാരുടെ ശ്രദ്ധയ്ക്ക്
സ്റ്റോപ്പ് വയലൻസ്
മീശമാധവൻ
ഒന്നാമൻ
മഴത്തുള്ളിക്കിലുക്കം
പുണ്യം
കല്യാണരാമൻ
ചതുരംഗം
പകൽപ്പൂരം
കനൽക്കിരീടം
എന്നെന്നും
മലയാളിമാമനു വണക്കം
സ്നേഹിതൻ
www.അണുകുടുംബം.കോം
കാശില്ലെങ്കിലും ജീവിക്കാം
ദേശം
പുനർജനി
കുബേരൻ
കാക്കേ കാക്കേ കൂടെവിടെ
നക്ഷത്രക്കണ്ണുള്ള രാജകുമാരൻ അവനുണ്ടൊരു രാജകുമാരി
ഊമപ്പെണ്ണിനു ഉരിയാടാപ്പയ്യൻ
അഖില
വാൽക്കണ്ണാടി
കൈ എത്തും ദൂരത്ത്
ഈ ഭാർഗ്ഗവീ നിലയം
തിലകം
കൺ‌മഷി
ഞാൻ രാജാവ്
നീലാകാശം നിറയെ
പുത്തൂരം പുത്രി ഉണ്ണിയാർച്ച
പ്രണയം
സ്വപ്നഹള്ളിയിൽ ഒരു നാൾ
ചക്കരക്കുടം
കാലചക്രം
ശിവം
കുഞ്ഞിക്കൂനൻ
ഫാന്റം
ശേഷം
ബാംബൂ ബോയ്‌സ്
നിഴൽക്കുത്ത്
എന്റെ ഹൃദയത്തിന്റെ ഉടമ
ചിരിക്കുടുക്ക
കൃഷ്ണപക്ഷക്കിളികൾ
കായംകുളം കണാരൻ
ശംഭോ മഹാദേവ
ആഭരണച്ചാർത്ത്
താണ്ഡവം
