അമ്മ അറിയാൻ
ലൗ സ്റ്റോറി
രാരീരം
എന്നു നാഥന്റെ നിമ്മി
ഹലോ മൈ ഡിയർ റോംങ്ങ് നമ്പർ
കൂടണയും കാറ്റ്
പ്രണാമം
ഗീതം
ഒപ്പം ഒപ്പത്തിനൊപ്പം
സുഖമോ ദേവി
നിമിഷങ്ങൾ
അത്തം ചിത്തിര ചോതി
ഇത്രമാത്രം
ഗാന്ധിനഗർ സെക്കന്റ് സ്ട്രീറ്റ്
കരിനാഗം
പൊന്നും കുടത്തിനും പൊട്ട്
ചിദംബരം
കരിയിലക്കാറ്റുപോലെ
വാർത്ത
കട്ടുറുമ്പിനും കാതുകുത്ത്
സുനിൽ വയസ്സ് 20
മഴ പെയ്യുന്നു മദ്ദളം കൊട്ടുന്നു
അകലങ്ങളിൽ
നാളെ ഞങ്ങളുടെ വിവാഹം
ഒരു യുഗസന്ധ്യ
എന്റെ ശബ്ദം
ഇനിയും കുരുക്ഷേത്രം
പൂമഴ
എന്നെന്നും കണ്ണേട്ടന്റെ
അരപ്പട്ട കെട്ടിയ ഗ്രാമത്തിൽ
കാവേരി
റെയിൽ‌വേ ക്രോസ്
ആയിരം കണ്ണുകൾ
പ്രത്യേകം ശ്രദ്ധിക്കുക
സന്മനസ്സുള്ളവര്‍ക്ക് സമാധാനം
അമ്മേ ഭഗവതി
ശോഭരാജ്
ഒരു മഞ്ഞുതുള്ളി പോലെ
മൂന്നു മാസങ്ങൾക്കു മുമ്പ്
അവൾ കാത്തിരുന്നു അവനും
നേരം പുലരുമ്പോൾ
ദേശാടനക്കിളി കരയാറില്ല
എന്നും മാറോടണയ്ക്കാൻ
പപ്പൻ പ്രിയപ്പെട്ട പപ്പൻ
ഒരിടത്ത്
കർമ്മയോഗി
ആളൊരുങ്ങി അരങ്ങൊരുങ്ങി
നിലാവിന്റെ നാട്ടിൽ
കുളമ്പടികൾ
രേവതിക്കൊരു പാവക്കുട്ടി
പുരുഷാര്‍ത്ഥം
മീനമാസത്തിലെ സൂര്യൻ
സ്നേഹമുള്ള സിംഹം
അറിയാതെ
നമുക്ക് പാർക്കാൻ മുന്തിരിത്തോപ്പുകൾ
ടി പി ബാ‍ലഗോപാലൻ എം എ
ചിലമ്പ്
ഒന്ന് രണ്ട് മൂന്ന്
കൊച്ചു തെമ്മാടി
ഈ കൈകളിൽ
പടയണി
ജാലകത്തിലെ പക്ഷി
ഇതിലേ ഇനിയും വരൂ
പൂവിനു പുതിയ പൂന്തെന്നൽ
നഖക്ഷതങ്ങൾ
രാജാവിന്റെ മകൻ
അഭയം തേടി
ഉപ്പ്
മലരും കിളിയും
സായംസന്ധ്യ
അർദ്ധരാത്രി
ഭഗവാൻ
പ്രിയംവദയ്ക്കൊരു പ്രണയഗീതം
തിടമ്പ്
സുരഭീയാമങ്ങൾ
ഭാര്യ ഒരു മന്ത്രി
നിന്നിഷ്ടം എന്നിഷ്ടം
വിവാഹിതരേ ഇതിലേ ഇതിലേ
ധീം തരികിട തോം
ഒരു കഥ ഒരു നുണക്കഥ
വീണ്ടും
എന്റെ എന്റേതു മാത്രം
പൂമുഖപ്പടിയിൽ നിന്നെയും കാത്ത്
ആവനാഴി
ഇലഞ്ഞിപ്പൂക്കൾ
ആരുണ്ടിവിടെ ചോദിക്കാൻ
അടുക്കാൻ എന്തെളുപ്പം
കുഞ്ഞാറ്റക്കിളികൾ
സംസ്ക്കാരം
അമ്പാടി തന്നിലൊരുണ്ണി
പാണ്ഡവപുരം
അറസ്റ്റ്
മിഴിനീർപ്പൂവുകൾ
ശ്രീനാരായണ ഗുരു
നന്ദി വീണ്ടും വരിക
ഉദയം പടിഞ്ഞാറ്
ചിത്രശലഭങ്ങൾ
ഒന്നു മുതൽ പൂജ്യം വരെ
ഉരുക്കുമനുഷ്യൻ
പഞ്ചാഗ്നി
ചേക്കേറാനൊരു ചില്ല
പൗർണ്ണമി രാത്രിയിൽ
മുഹൂർത്തം പതിനൊന്ന് മുപ്പതിന്
ഐസ്ക്രീം
ക്ഷമിച്ചു എന്നൊരു വാക്ക്
രാക്കുയിലിൻ രാഗസദസ്സിൽ
അടിവേരുകൾ
അമൃതഗീതങ്ങൾ
ശ്യാമ
അറിയാത്ത ബന്ധം
അയ്യപ്പ ഗാനങ്ങൾ വാല്യം VI - ആൽബം
താളവട്ടം
ന്യായവിധി
യുവജനോത്സവം
ദൂരെ ദൂരെ ഒരു കൂടു കൂട്ടാം
