അമേരിക്കൻ അമ്മായി
ഹരികൃഷ്ണൻസ്
പഞ്ചാബി ഹൗസ്
ദി ട്രൂത്ത്
കന്മദം
കുടുംബ വാർത്തകൾ
നിനക്കായ്
കുസൃതിക്കുറുപ്പ്
മന്ത്രികുമാരൻ
അയാൾ കഥയെഴുതുകയാണ്
മീനത്തിൽ താലികെട്ട്
ഒരു മറവത്തൂർ കനവ്
ചിത്രശലഭം
രക്തസാക്ഷികൾ സിന്ദാബാദ്
സുന്ദരക്കില്ലാടി
കളിയാട്ടം
സിദ്ധാർത്ഥ
മജീഷ്യൻ മഹേന്ദ്രലാൽ ഫ്രം ഡെൽഹി
മഞ്ജീരധ്വനി
മയില്‍പ്പീലിക്കാവ്
സൂര്യവനം
ആനപ്പാറ അച്ചമ്മ
നീലാഞ്ജനം
ആയുഷ്മാൻ ഭവഃ
പ്രണയവർണ്ണങ്ങൾ
എന്ന് സ്വന്തം ജാനകിക്കുട്ടി
സൂര്യപുത്രൻ
കലാപം
തിരകൾക്കപ്പുറം
കാറ്റത്തൊരു പെൺപൂവ്
കൈക്കുടന്ന നിലാവ്
മാട്ടുപ്പെട്ടി മച്ചാൻ
മന്ത്രിമാളികയിൽ മനസ്സമ്മതം
അച്ചാമ്മക്കുട്ടിയുടെ അച്ചായൻ
ആഘോഷം
നക്ഷത്രതാരാട്ട്
അമ്മ അമ്മായിയമ്മ
പഞ്ചലോഹം
ദയ
സമാന്തരങ്ങൾ
ഹർത്താൽ
താലോലം
കല്ലു കൊണ്ടൊരു പെണ്ണ്
ഉത്രാടപ്പൂനിലാവ് - ഓണപ്പാട്ടുകൾ
കുളിർകാറ്റ്
സുന്ദരകില്ലാഡി
സമ്മർ ഇൻ ബെത്‌ലഹേം
മന്ത്രിക്കൊച്ചമ്മ
മീനാക്ഷി കല്യാണം
മംഗല്യപ്പല്ലക്ക്
ആറാം ജാലകം
ഓർമ്മച്ചെപ്പ്
ചിന്താവിഷ്ടയായ ശ്യാമള
ഗ്രാമപഞ്ചായത്ത്
ശ്രീകൃഷ്ണപുരത്തെ നക്ഷത്രത്തിളക്കം
കളിവാക്ക്
വിസ്മയം
കൊട്ടാരം വീട്ടിലെ  അപ്പൂട്ടൻ
ചേനപ്പറമ്പിലെ ആനക്കാര്യം
മലബാറിൽ നിന്നൊരു മണിമാരൻ
മായാജാലം
ഗ്ലോറിയ ഫെർണാണ്ടസ് ഫ്രം യു എസ് എ
ആലിബാബയും ആറര കള്ളന്മാരും
ഞങ്ങൾ സന്തുഷ്ടരാണ്
അനുരാഗക്കൊട്ടാരം
പൂത്തിരുവാതിര രാവിൽ
ഇളമുറത്തമ്പുരാൻ
സ്നേഹം
ഇലവങ്കോട് ദേശം
തട്ടകം
