അഞ്ചരക്കല്യാണം
രാജതന്ത്രം
ആറാം തമ്പുരാൻ
ഫൈവ് സ്റ്റാർ ഹോസ്പിറ്റൽ
പൂത്തുമ്പിയും പൂവാലന്മാരും
ഒരാൾ മാത്രം
ഋഷ്യശൃംഗൻ
സുവർണ്ണ സിംഹാസനം
മാനസം
ന്യൂസ് പേപ്പർ ബോയ്
ഇഷ്ടദാനം
ലേലം
ഗുരു
ഗുരു ശിഷ്യൻ
കിള്ളിക്കുറിശ്ശിയിലെ കുടുംബമേള
അനുഭൂതി
കളിയൂഞ്ഞാൽ
ചന്ദ്രലേഖ
ഇതാ ഒരു സ്നേഹഗാഥ
ഒരു യാത്രാമൊഴി
നീ വരുവോളം
ഇന്നലെകളില്ലാതെ
ഹിറ്റ്ലർ ബ്രദേഴ്സ്
അർജ്ജുനൻപിള്ളയും അഞ്ചുമക്കളും
കല്യാണ ഉണ്ണികൾ
പൂമരത്തണലിൽ
പൂനിലാമഴ
നഗരപുരാണം
ജൂനിയർ മാൻഡ്രേക്ക്
ആറ്റുവേല
വാചാലം
കുടമാറ്റം
സയാമീസ് ഇരട്ടകൾ
സങ്കീർത്തനം പോലെ
കല്യാണപ്പിറ്റേന്ന്
ഭൂതക്കണ്ണാടി
ഗംഗോത്രി
വർണ്ണപ്പകിട്ട്
ഇരട്ടക്കുട്ടികളുടെ അച്ഛൻ
സൂപ്പർമാൻ
മൈ ഡിയർ കുട്ടിച്ചാത്തൻ
അനിയത്തിപ്രാവ്
കല്യാണക്കച്ചേരി
ഫാഷൻ പരേഡ്
കോട്ടപ്പുറത്തെ കൂട്ടുകുടുംബം
മന്ത്രമോതിരം
ഒരു മുത്തം മണിമുത്തം
ഗജരാജമന്ത്രം
വംശം
കുലം
അടിവാരം
അസുരവംശം
ജനാധിപത്യം
മന്നാടിയാർ പെണ്ണിന് ചെങ്കോട്ട ചെക്കൻ
ഭൂപതി
കിലുകിൽ പമ്പരം
ഒരു പഞ്ചതന്ത്രം കഥ
ഓവർ റ്റു ഡൽഹി
ജനുവരി 31
കാരുണ്യം
കൃഷ്ണഗുഡിയിൽ ഒരു പ്രണയകാലത്ത്
ശിബിരം
ഭാവാർത്ഥം
മാംഗല്യപ്പല്ലക്ക്
ദി ഗുഡ് ബോയ്സ്
ദേശാടന പക്ഷി
ചന്ദനവർണ്ണത്തേര്
പണ്ടുപണ്ടൊരു ദേശത്ത്
കടൽ
ശാന്തിപുരം തമ്പുരാൻ
മാസ്മരം
ഒരു സാഫല്യം
അത്യുന്നതങ്ങളില്‍ കൂടാരം പണിതവര്‍
കിളി
സമ്മാ‍നം
സ്നേഹസിന്ദൂരം
മാണിക്യക്കൂടാരം
ഉല്ലാസപ്പൂങ്കാറ്റ്
ഏഴുനിലപ്പന്തൽ
സ്നേഹ സാന്ത്വനം
പരിചന്റെ രാജയോഗം
സ്നേഹദൂത്
കഥാനായകൻ
കണ്ണൂർ
റേഞ്ചർ
അടുക്കളരഹസ്യം അങ്ങാടിപ്പാട്ട്
ഭാരതീയം
ദി കാർ
ചുരം
മായപ്പൊന്മാൻ
നിയോഗം
ഇക്കരെയാണെന്റെ മാനസം
ഉത്തരദേശം
മങ്കമ്മ
