മംഗല്യസൂത്രം
ഒരു അഭിഭാഷകന്റെ കേസ് ഡയറി
സമുദായം
പീറ്റർസ്കോട്ട്
ഓർമ്മകളുണ്ടായിരിക്കണം
അക്ഷരം
നിർണ്ണയം
സ്പെഷ്യൽ സ്ക്വാഡ്
സർഗ്ഗവസന്തം
സിന്ദൂരരേഖ
കൊക്കരക്കോ
സ്ട്രീറ്റ്
അച്ഛൻ കൊമ്പത്ത് അമ്മ വരമ്പത്ത്
മിനി
ദി  പ്രസിഡന്റ്
അനിയൻ ബാവ ചേട്ടൻ ബാവ
വൃദ്ധന്മാരെ സൂക്ഷിക്കുക
ബോക്സർ
പ്രായിക്കര പാപ്പാൻ
ദി കിംഗ്‌
ഹൈവേ
രാജകീയം
കാക്കയ്ക്കും പൂച്ചയ്ക്കും കല്യാണം
ശശിനാസ്
കീർത്തനം
മാന്ത്രികം
മഴവിൽക്കൂടാരം
തച്ചോളി വർഗീസ് ചേകവർ
തുമ്പോളി കടപ്പുറം
അറബിക്കടലോരം
ഏഴരക്കൂട്ടം
പുഴയോരത്തൊരു പൂജാരി
നേരറിയും നേരത്ത്
ഇൻഡ്യൻ മിലിട്ടറി ഇന്റലിജൻസ്
കർമ്മ
ശിപായി ലഹള
കുസൃതിക്കാറ്റ്
മാണിക്യച്ചെമ്പഴുക്ക
സുന്ദരി നീയും സുന്ദരൻ ഞാനും
ആദ്യത്തെ കൺ‌മണി
മിന്നാമിനുങ്ങിനും മിന്നുകെട്ട്
തോവാളപ്പൂക്കൾ
അങ്കവും കാണാം പൂരവും കാണാം
പൈ ബ്രദേഴ്‌സ്
അഗ്നിദേവൻ
ചൈതന്യം
പുന്നാരം
കഴകം
ഹൈജാക്ക്
സാദരം
കളമശ്ശേരിയിൽ കല്യാണയോഗം
സിംഹവാലൻ മേനോൻ
കിടിലോൽക്കിടിലം
ശ്രീരാഗം
അച്ഛൻ രാജാവ് അപ്പൻ ജേതാവ്
മംഗലം വീട്ടിൽ മാനസേശ്വരി ഗുപ്ത
മഴയെത്തും മുൻ‌പേ
തക്ഷശില
ആലഞ്ചേരി തമ്പ്രാക്കൾ
നമ്പർ വൺ സ്നേഹതീരം ബാംഗ്ലൂർ നോർത്ത്
ടോം ആൻഡ്  ജെറി
അവിട്ടം തിരുനാൾ ആരോഗ്യശ്രീമാൻ
പൂവുകൾക്കു പുണ്യകാലം
തിരുമനസ്സ്
ഹായ് സുന്ദരി
രഥോത്സവം
ഇനിയൊരു പ്രണയകഥ
കാട്ടിലെ തടി തേവരുടെ ആന
സ്ഫടികം
M/S  ബിഗ് ബോസ്
മാന്നാർ മത്തായി സ്പീക്കിംഗ്
സണ്ണി സ്കൂട്ടർ
അഗ്രജൻ
മുൻ‌പേ പറക്കുന്ന പക്ഷി
ത്രീ മെൻ ആർമി
അറേബ്യ
പാർവ്വതീ പരിണയം
വചനം - ഡിവോഷണൽ
ചന്ത
പുതുക്കോട്ടയിലെ പുതുമണവാളൻ
ദ് പോർട്ടർ
ഹിമനന്ദിനി
സാക്ഷ്യം
കല്യാൺജി ആനന്ദ്ജി
