ശയനം
തെങ്കാശിപ്പട്ടണം
സ്നേഹപൂർവ്വം അന്ന
നരസിംഹം
മില്ലെനിയം സ്റ്റാർസ്
പ്രണയനിലാവ്
പ്രിയം
നിശീഥിനി
ചെഞ്ചായം
സായാഹ്നം
ഡ്രീംസ്
ശ്രദ്ധ
ഇന്ദ്രിയം
വല്യേട്ടൻ
കോലത്തുനാട്ടിലെ കൊച്ചുവിശേഷങ്ങൾ
ഒരു ചെറുപുഞ്ചിരി
മനയൂരിലെ മാണിക്യം
റാപ്പിഡ് ആക്ഷൻ ഫോഴ്സ്
മോനിഷ എന്റെ മോണാലിസ
പൈലറ്റ്സ്
തുടികൊട്ട്
ഓട്ടോ ബ്രദേഴ്സ്
പുരസ്കാരം
ഡാർലിങ്ങ് ഡാർലിങ്ങ്
സത്യം ശിവം സുന്ദരം
ഹൈറേഞ്ച്
കണ്ണാടിക്കടവത്ത്
മിസ്റ്റർ ബട്‌ലർ
മധുരനൊമ്പരക്കാറ്റ്
മഴനൂൽ കനവ്
അന്ന
നീലത്തടാകത്തിലെ നിഴല്‍പ്പക്ഷികൾ
പ്രിയേ നിനക്കായ്
ഉണ്ണിമായ
ദാദാ സാഹിബ്
സഹ്യാദ്രിയ്ക്കു സ്നേഹപൂർവ്വം
ഈ മഴ തേന്മഴ
സമ്മർ പാലസ്
ഇങ്ങനെ ഒരു നിലാപക്ഷി
വർണ്ണക്കാഴ്ചകൾ
കോരപ്പൻ ദി ഗ്രേറ്റ്
സൂസന്ന
മാർക്ക് ആന്റണി
കാതര
നാടൻ പെണ്ണും നാട്ടുപ്രമാണിയും
കൂടാരം
അയ്യപ്പന്റമ്മ നെയ്യപ്പം ചുട്ടൂ
രാക്കിളിപ്പാട്ട്
ദേവദൂതൻ
സ്പർശം
ഇൻഡ്യാഗേറ്റ്
തിരുവിതാംകൂർ തിരുമനസ്സ്
കൊച്ചു കൊച്ചു സന്തോഷങ്ങൾ
സഹയാത്രികയ്ക്ക്  സ്നേഹപൂർവം
മനസ്സിൽ ഒരു മഞ്ഞുതുള്ളി
കുട്ടപ്പൻ സാക്ഷി
മേലേവാര്യത്തെ മാലാഖക്കുട്ടികൾ
ഓ പ്രിയേ
കരുണം
അറിയാതെ
പുനരധിവാസം
ദൈവത്തിന്റെ മകൻ
ശാന്തം
ഗാന്ധിയൻ
സ്വയംവരപ്പന്തൽ
ജോക്കർ
വിനയപൂർവ്വം വിദ്യാധരൻ
ലൈഫ് ഈസ് ബ്യൂട്ടിഫുൾ
സബ്കോ സമ്മദി ദേ ഭഗവാൻ (നാടകം)
മഴ
സുമംഗലീ ഭവ
ആയിരം മേനി
