അരമനവീടും അഞ്ഞൂറേക്കറും
സത്യഭാമയ്ക്കൊരു പ്രേമലേഖനം
കാതിൽ ഒരു കിന്നാരം
കാലാപാനി
അഴകിയ രാവണൻ
ദേശാടനം
ആയിരം നാവുള്ള അനന്തൻ
കുടുംബ കോടതി
മലയാളമാസം ചിങ്ങം ഒന്നിന്
ബ്രിട്ടീഷ് മാർക്കറ്റ്
ഏപ്രിൽ 19
മൂക്കില്ലാ രാജ്യത്ത് മുറിമൂക്കൻ രാജാവ്
പടനായകൻ
ദ്രാവിഡൻ
സുഖവാസം
ഹിറ്റ്ലിസ്റ്റ്
ദി പ്രിൻസ്
കളിവീട്
മൂന്നിലൊന്ന്
കിണ്ണം കട്ട കള്ളൻ
കിംഗ് സോളമൻ
മദാമ്മ
മയൂരനൃത്തം
അനന്തനും അപ്പുക്കുട്ടനും ആനയുണ്ട്
നന്ദഗോപന്റെ കുസൃതികൾ
ദില്ലിവാലാ രാജകുമാരൻ
സല്ലാപം
ഹാർബർ
സ്വപ്നലോകത്തെ ബാലഭാസ്കരൻ
വെറുതെ നുണ പറയരുത്
കാഞ്ചനം
മാന്ത്രികക്കുതിര
കുങ്കുമച്ചെപ്പ്
മാൻ ഓഫ് ദി മാച്ച്
സൗരയൂഥം
ആകാശത്തേക്കൊരു കിളിവാതിൽ
മിസ്റ്റർ ക്ലീൻ
പള്ളിവാതുക്കൽ തൊമ്മിച്ചൻ
ഈ പുഴയും കടന്ന്
സുൽത്താൻ ഹൈദരാലി
ഇന്ദ്രപ്രസ്ഥം
ഉദ്യാനപാലകൻ
കല്യാണസൗഗന്ധികം
കഥാപുരുഷൻ
കെ എൽ 7 / 95 എറണാകുളം നോർത്ത്
യുവതുർക്കി
തൂവൽക്കൊട്ടാരം
മഹാത്മ
മിമിക്സ് സൂപ്പർ 1000
ഒഥല്ലൊ
ഡൊമിനിക് പ്രസന്റേഷൻ
ഹിറ്റ്ലർ
സ്വർണ്ണകിരീടം
സാമൂഹ്യപാഠം
കിങ്ങ് സോളമൻ
കാഞ്ഞിരപ്പള്ളി കറിയാച്ചൻ
ലാളനം
മഞ്ഞുകാലവും കഴിഞ്ഞ്
കിരീടമില്ലാത്തരാജാക്കന്മാർ
ആയിരംനാവുള്ള അനന്തൻ
നാലാം കെട്ടിലെ നല്ല തമ്പിമാർ
ദേവരാഗം
രജപുത്രൻ
എക്സ്ക്യൂസ് മീ ഏതു കോളേജിലാ
സൂര്യ
ഇഷ്ടമാണു നൂറുവട്ടം
വാനരസേന
കാണാക്കിനാവ്
