കങ്കാരു
കഥ പറയുമ്പോൾ
റോമിയോ
ഒറ്റക്കൈയ്യൻ
ഹരീന്ദ്രൻ ഒരു നിഷ്കളങ്കൻ
റോക്ക് ൻ റോൾ
ആയുർ രേഖ
ദി ടാർഗറ്റ് - ഡബ്ബിംഗ്
കേഴ്ക്കാത്ത ശബ്ദം - ഡബ്ബിംഗ്
ചോക്കളേറ്റ്
നസ്രാണി
പരദേശി
ബ്ലാക്ക് ക്യാറ്റ്
നിവേദ്യം
ഒരേ കടൽ
കിച്ചാമണി എം ബി എ
സ്പീഡ് ട്രാക്ക്
അലിഭായ്
എ കെ ജി
തകരച്ചെണ്ട
ഹാർട്ട് ബീറ്റ്സ്
ബണ്ണി- ഡബ്ബിംഗ്
വീരാളിപ്പട്ട്
തനിയെ
നാദിയ കൊല്ലപ്പെട്ട രാത്രി
സൂര്യൻ
അറബിക്കഥ
ജൂലൈ 4
ഹലോ
നഗരം
ബെസ്റ്റ് ഫ്രെണ്ട്സ്
ആകാശം
പ്രണയകാലം
മിഷൻ 90 ഡേയ്‌സ്
നന്മ
ഗോൾ
പന്തയക്കോഴി
ഡിറ്റക്ടീവ്
ഇൻസ്പെക്ടർ ഗരുഡ്
കയ്യൊപ്പ്
ബഡാ ദോസ്ത്
സുഭദ്രം
മൗര്യൻ
സൂര്യകിരീടം
ഹാപ്പി ബി ഹാപ്പി- ഡബ്ബിംഗ്
യോഗി
ഉണ്ണി
ചങ്ങാതിപ്പൂച്ച
ഹാപ്പി
മായാവി
ഇന്ദ്രജിത്ത്
നവംബർ റെയിൻ
നീലാംബരി - ആൽബം
ടൈം
മൽഹാർ - ആൽബം
ബോസ് ഐ ലൗ യൂ - ഡബ്ബിംഗ്
ഭരതൻ ഇഫക്റ്റ്
എൻ ജീവനെ - ആൽബം
ഹീറോ-ഡബ്ബിംഗ്
ആനന്ദഭൈരവി
ദേവപാദം
ബിഗ് ബി
ഛോട്ടാ മുംബൈ
ഇന്ദ്രനീലം
ദേവിയിന്‍ തിരുവിളയാടല്‍
പായും പുലി
ഛത്രപതി - ഡബ്ബിംഗ്
സ്കെച്ച്
തിരുപാദത്തിൽ
ദുബായ് സീനു- ഡബ്ബിംഗ്
വിനോദയാത്ര
സംതിംഗ് സ്പെഷൽ- ഡബ്ബിംഗ്
അതിശയൻ
ചലഞ്ച് - ഡബ്ബിംഗ്
കാക്കി
നീലവെളിച്ചം
ഏയ് ടാക്സി- ഡബ്ബിംഗ്
നിലാവെളിച്ചം - ആൽബം
എബ്രഹാം ആൻഡ് ലിങ്കൺ
തീരം
എന്നും നിനക്കായി പാടാം
അതീതം
അഞ്ചിൽ ഒരാൾ അർജുനൻ
ഭസ്മാസുരൻ
ദേവദാസ്- ഡബ്ബിംഗ്
നാലു പെണ്ണുങ്ങൾ
