ചിത്രം
1921
അതിർത്തികൾ
ജന്മാന്തരം
ഓർക്കാപ്പുറത്ത്
മനു അങ്കിൾ
അയിത്തം
ഒന്നിനു പുറകെ മറ്റൊന്ന്
ഉണ്ണികൃഷ്ണന്റെ ആദ്യത്തെ കൃസ്തുമസ്
ഊഴം
വിചാരണ
മൃത്യുഞ്ജയം
കവാടം
കനകാംബരങ്ങൾ
അപരൻ
ആരണ്യകം
ഒന്നും ഒന്നും പതിനൊന്ന്
ആര്യൻ
പാദമുദ്ര
സംവത്സരങ്ങൾ
സൈമൺ പീറ്റർ നിനക്കു വേണ്ടി
രുഗ്മിണി
വെള്ളാനകളുടെ നാട്
കടല്‍ത്തീരത്ത്
ഈ കഥ എന്റെ കഥ
താല
പിറവി
മാമലകൾക്കപ്പുറത്ത്
മൂന്നാംപക്കം
പുരാവൃത്തം
ആദ്യപാപം
ഓർമ്മയിലെന്നും
ശംഖനാദം
അമ്പലക്കര പഞ്ചായത്ത്
സംഗീത സംഗമം
ലൂസ്‌ ലൂസ് അരപ്പിരി ലൂസ്
ചാരവലയം
വൈശാലി
യാത്രയുടെ അന്ത്യം
ദീർഘസുമംഗലീ ഭവ
ഇതാ ഒരു പെൺകുട്ടി
കാനനസുന്ദരി
മരിക്കുന്നില്ല ഞാൻ
അബ്കാരി
ആകാശപ്പറവകൾ
ഊഹക്കച്ചവടം
മുക്തി
അധോലോകം
പട്ടണപ്രവേശം
ഓർമ്മയിൽ ഒരു മണിനാദം
തെരുവു നർത്തകി
സിദ്ധാർത്ഥ
ഡെയ്സി
ഉയരാൻ ഒരുമിക്കാൻ
ഇന്നലെയുടെ ബാക്കി
രാജഗിരിയുടെ താഴ്വരയിൽ
കാക്കോത്തിക്കാവിലെ അപ്പൂപ്പൻ താടികൾ
മറ്റൊരാൾ
ധ്വനി
മാനസപുത്രി
മുകുന്ദേട്ടാ സുമിത്ര വിളിക്കുന്നു
ആലിലക്കുരുവികൾ
ഒരു മുത്തശ്ശിക്കഥ
ആഗസ്റ്റ് 1
അനുരാഗി
സംഘം
ഡിസംബർ
ചക്രവാളത്തിനപ്പുറം
വീണ്ടുമൊരു ഗീതം
ഒരു വിവാദ വിഷയം
ദിനരാത്രങ്ങൾ
കള്ളിമുള്ള്
ജന്മശത്രു
വിട പറയാൻ മാത്രം
കുടുംബപുരാണം
മോഹം എന്ന പക്ഷി
തന്ത്രം
ഒരു സി ബി ഐ ഡയറിക്കുറിപ്പ്
അഗ്നിച്ചിറകുള്ള തുമ്പി
പൊന്മുട്ടയിടുന്ന താറാവ്
മൂന്നാംമുറ
ഭീകരൻ
ഉത്സവപ്പിറ്റേന്ന്
ഒരേ തൂവൽ‌പ്പക്ഷികൾ
ഡേവിഡ് ഡേവിഡ് മിസ്റ്റർ ഡേവിഡ്
വിറ്റ്നസ്
ഇസബെല്ല
