ചെസ്സ്
രാത്രിമഴ
കനകസിംഹാസനം
പളുങ്ക്
നോട്ട്ബുക്ക്
ബാല്യം
ബാബാ കല്യാണി
സ്മാർട്ട് സിറ്റി
ലക്ഷ്മി- തെലുങ്കു ഡബ്ബിംഗ്
ജയം
പകൽ
കറുത്ത പക്ഷികൾ
വർഗ്ഗം
എന്നിട്ടും
ഫോട്ടോഗ്രാഫർ
പോത്തൻ വാവ
യെസ് യുവർ ഓണർ
ചക്കരമുത്ത്
പതാക
ദി ഡോൺ
മഹാസമുദ്രം
ഭാർഗവചരിതം മൂന്നാം ഖണ്ഡം
ക്ലാസ്‌മേറ്റ്സ്
സൈറ
മൂന്നാമതൊരാൾ
ഒരുവൻ
റെഡ് സല്യൂട്ട്
കളഭം
ആനച്ചന്തം
കീർത്തിചക്ര
ചാക്കോ രണ്ടാമൻ
തന്ത്ര
നരകാസുരൻ
അശ്വാരൂഡൻ
വടക്കുംനാഥൻ
അമ്മത്തൊട്ടിൽ
പ്രജാപതി
ഹൈവേ പോലീസ്
കിസ്സാൻ(ഇലകൾ പച്ച പൂക്കൾ മഞ്ഞ)
നോട്ടം
പുലിജന്മം
ബൽ‌റാം Vs താരാദാസ്
തുറുപ്പുഗുലാൻ
പച്ചക്കുതിര
ചിന്താമണി കൊലക്കേസ്
ബ്രഹ്മം
രാഷ്ട്രം
മധുചന്ദ്രലേഖ
രസതന്ത്രം
കിലുക്കം കിലുകിലുക്കം
രാവണൻ
ലങ്ക
ചിരട്ടക്കളിപ്പാട്ടങ്ങൾ
ഔട്ട് ഓഫ് സിലബസ്
അച്ഛനുറങ്ങാത്ത വീട്
ലയൺ
മുഖമറിയാതെ
ഒന്നര വട്ട്
അരുണം
ആടു തോമ
അവൻ ചാണ്ടിയുടെ മകൻ
ഫാസ്റ്റ് ട്രാക്ക്
നിലാവു പോലെ
അനുവാദമില്ലാതെ
കളർ ഫുൾ
കൊമ്പൻ
ത്രിശൂലനാഥൻ
ദൃഷ്ടാന്തം
ആര്യ- ഡബ്ബിംഗ്
വാസ്തവം
നന്ദി പ്രിയസഖീ നന്ദി
ഏകാന്തം
ശ്യാമം
അച്ഛന്റെ പൊന്നുമക്കൾ
രക്ഷകൻ
ഇഷ്ടമാണു നൂറു വട്ടം
എന്റെ സ്വാമി
