ജാഗ്രത
കാർണിവൽ
അഥർവ്വം
ഉത്തരം
ഒരു വടക്കൻ വീരഗാഥ
വരവേല്‍പ്പ്
അടിക്കുറിപ്പ്
ചരിത്രം
ഓമലേ ആരോമലേ
മിസ്സ്‌ പമീല
നാഗപഞ്ചമി
വചനം
ഞങ്ങളുടെ കൊച്ചു ഡോക്ടർ
മുത്തുക്കുടയും ചൂടി
അക്ഷരത്തെറ്റ്
പൂരം
ഇവളെന്റെ കാമുകി(മന്മഥൻ)
അർത്ഥം
സ്വാഗതം
ഉണ്ണി
ചൈത്രം
കാലാൾപട
സീസൺ
മഹായാനം
ആലീസിന്റെ അന്വേഷണം
മുദ്ര
ന്യൂ ഇയർ
കണ്ടതും കേട്ടതും
പ്രഭാതം ചുവന്ന തെരുവിൽ
അഞ്ചരക്കുള്ള വണ്ടി
റാംജി റാവ് സ്പീക്കിംഗ്
പച്ചിലത്തോണി
ബ്രഹ്മാസ്ത്രം
വടക്കുനോക്കിയന്ത്രം
രതിഭാവം
ഈണം മറന്ന കാറ്റ്
അനഘ
കൊടുങ്ങല്ലൂർ ഭഗവതി
മതിലുകൾ
മിഴിയോരങ്ങളിൽ
നഗരങ്ങളിൽ ചെന്നു രാപ്പാർക്കാം
ദൗത്യം
ആയിരം ചിറകുള്ള മോഹം
ഓർമ്മക്കുറിപ്പ് - ആൽബം
ജീവിതം ഒരു രാഗം
അമ്മാവനു പറ്റിയ അമളി
പ്രാദേശികവാർത്തകൾ
പടിപ്പുര
അവളൊരു സിന്ധു
തടവറയിലെ രാജാക്കന്മാർ
ക്രൈം ബ്രാഞ്ച്
വർണ്ണം
കാട്ടിലെ പെണ്ണ്
വാടകഗുണ്ട
മലയത്തിപ്പെണ്ണ്
ചക്കിക്കൊത്ത ചങ്കരൻ
മഴവിൽക്കാവടി
നാടുവാഴികൾ
ന്യൂസ്
ചാണക്യൻ
അഗ്നിപ്രവേശം
പെരുവണ്ണാപുരത്തെ വിശേഷങ്ങൾ
അന്നക്കുട്ടീ കോടമ്പക്കം വിളിക്കുന്നു
അന്തർജ്ജനം
രതി
ശരറാന്തൽ
വന്ദനം
ലയനം
ജാതകം
പേരിടാത്ത കഥ
ലാൽ അമേരിക്കയിൽ
നേരുന്നു നന്മകൾ
മൃഗയ
നായർസാബ്
ആഴിക്കൊരു മുത്ത്
ഒരു സായാഹ്നത്തിന്റെ സ്വപ്നം
ആറ്റിനക്കരെ
അനഖ
പുതിയ കരുക്കൾ
സംഘഗാനം
ഭദ്രച്ചിറ്റ
പ്രായപൂർത്തി ആയവർക്കു മാത്രം
ദശരഥം
അധിപൻ
കിരീടം
