ജഡ്‌ജ്‌മെന്റ്
പരമ്പര
കളിക്കളം
കടത്തനാടൻ അമ്പാടി
താഴ്‌വാരം
പുറപ്പാട്
രാധാ മാധവം
കാട്ടുകുതിര
കൗതുകവാർത്തകൾ
സസ്നേഹം
ആദിതാളം
ഇന്ധനം
മാലയോഗം
സൺ‌ഡേ 7 പി എം
അമ്മയുടെ സ്വന്തം കുഞ്ഞുമേരി
സുന്ദരിമാരെ സൂക്ഷിക്കുക
മെയ് ദിനം
തൂവൽ‌സ്പർശം
അവള്‍ക്കൊരു ജന്മം കൂടി
നാളെ എന്നൊന്നുണ്ടെങ്കിൽ
വിദ്യാരംഭം
ചെറിയ ലോകവും വലിയ മനുഷ്യരും
ഒളിയമ്പുകൾ
വ്യൂഹം
ഗജകേസരിയോഗം
പൊന്നരഞ്ഞാണം
ഈ കണ്ണി കൂടി
ഇന്നലെ
റോസ ഐ ലവ് യു
സ്ത്രീക്ക് വേണ്ടി സ്ത്രീ
ഖലാസി
കുട്ടേട്ടൻ
ശുഭയാത്ര
ആറാം വാർഡിൽ അഭ്യന്തരകലഹം
രതിലയങ്ങൾ
മഞ്ഞു പെയ്യുന്ന രാത്രി
അപ്പു
മൗനദാഹം
വാസവദത്ത
ബ്രഹ്മരക്ഷസ്സ്
നിയമം എന്തു ചെയ്യും
പെരുന്തച്ചൻ
ഡോക്ടർ പശുപതി
ഈ തണുത്ത വെളുപ്പാൻ കാലത്ത്
ഇൻ ഹരിഹർ നഗർ
രാജവാഴ്ച
മുഖം
ക്ഷണക്കത്ത്
ശേഷം സ്ക്രീനിൽ
101 രാവുകൾ
ഒരുക്കം
മാൻ‌മിഴിയാൾ
സൂപ്പർ‌‌സ്റ്റാർ
അനന്തവൃത്താന്തം
മേടക്കാറ്റ്
ഉർവ്വശി
അവസാനത്തെ രാത്രി
നമ്മുടെ നാട്
അവൾക്കൊരു ജന്മം കൂടി
ചുവന്ന കണ്ണുകൾ
പാവക്കൂത്ത്
സാമ്രാജ്യം
ഗീതാഞ്ജലി
അപരാഹ്നം
അയ്യർ ദി ഗ്രേറ്റ്
സാന്ദ്രം
എൻക്വയറി
കോട്ടയം കുഞ്ഞച്ചൻ
ലാൽസലാം
സ്മൃതികൾ
അക്കരെയക്കരെയക്കരെ
നിദ്രയിൽ ഒരു രാത്രി
മറുപുറം
തലയണമന്ത്രം
അപ്സരസ്സ്
മുപ്പത്തിരണ്ടാം നാൾ
വീണ മീട്ടിയ വിലങ്ങുകൾ
ചാമ്പ്യൻ തോമസ്
നമ്പർ 20 മദ്രാസ് മെയിൽ
മിഥ്യ
ഈണം തെറ്റിയ കാട്ടാറ്
പാവം പാവം രാജകുമാരൻ
ബ്യൂട്ടിപ്പാലസ്
ഇന്ദ്രജാലം
രണ്ടാം വരവ്
കഷണ്ടിക്ക് മറുമരുന്ന്
കേളികൊട്ട്
കുറുപ്പിന്റെ കണക്കുപുസ്തകം
ശങ്കരൻ‌കുട്ടിക്കൊരു പെണ്ണു വേണം
ആലസ്യം
ഫോർ ഫസ്റ്റ് നൈറ്റ്സ്
മാളൂട്ടി
താളം
അപൂര്‍വ്വസംഗമം
മിണ്ടാപ്പൂച്ചയ്ക്ക്  കല്യാണം
വർത്തമാനകാലം
ഏയ് ഓട്ടോ
നന്മ നിറഞ്ഞവൻ ശ്രീനിവാസൻ
ഭാരതി നഗർ മെയ്  9
ചുവപ്പുനാട
പാടാത്ത വീണയും പാടും
അർഹത
ഹിസ് ഹൈനസ്സ് അബ്ദുള്ള
