ലോലിപോപ്പ്
രാമൻ
പകൽ നക്ഷത്രങ്ങൾ
ട്വന്റി 20
മായാ ബസാർ
പാർത്ഥൻ കണ്ട പരലോകം
തലപ്പാവ്
ലാപ്‌ടോപ്‌
മിന്നാമിന്നിക്കൂട്ടം
മിഴികൾ സാക്ഷി
ഷേക്സ്പിയർ എം എ മലയാളം
പച്ചമരത്തണലിൽ
ദേ ഇങ്ങോട്ടു നോക്കിയേ
അണ്ണൻ തമ്പി
ഇന്നത്തെ ചിന്താവിഷയം
മുല്ല
മലബാർ വെഡ്ഡിംഗ്
ശലഭം
സൗണ്ട് ഓഫ് ബൂട്ട്
കോളേജ് കുമാരൻ
നോവൽ
കൽക്കട്ടാ ന്യൂസ്
രൗദ്രം
ഓഫ് ദി പീപ്പിൾ
ഫ്ലാഷ്
ബുള്ളറ്റ്
മാടമ്പി
അടയാളങ്ങൾ
മുകുന്ദമാല - ആൽബം
ബാഡ് ബോയ്
ഓർക്കുക വല്ലപ്പോഴും
പുഷ്പമേള
ചെമ്പട
രാജമുദ്ര
വെറുതെ ഒരു ഭാര്യ
ഗുൽമോഹർ
എസ് എം എസ്
ചന്ദ്രനിലേക്കൊരു വഴി
കണിച്ചുകുളങ്ങരയിൽ സി ബി ഐ
തുളസി
ആയുധം
അന്തിപ്പൊൻ വെട്ടം
ഞാൻ
ആലിപ്പഴം
ചന്തു - ദി ഹോട്ട് ഹീറോ
പരുന്ത്
ഒരിടത്തൊരു പുഴയുണ്ട്
ക്രേസി ഗോപാലൻ
സ്വപ്നമാളിക
കബഡി കബഡി
ദി ടാർജറ്റ്
ആകാശഗോപുരം
കൃഷ്ണ
മായക്കാഴ്ച
പരിഭവം
അനസൂയ
ചില്ലുവിളക്ക്
ബെല്ലാരി രാജ
പുണ്യജ്യോതി
ചിത്രശലഭങ്ങളുടെ വീട്
റോബോ
ഒരു പെണ്ണും രണ്ടാണും
ഹോമം
ജൂബിലി
തമ്പുരാട്ടി
മാജിക് ലാമ്പ്
കേരളാ പോലീസ്
വിലാപങ്ങൾക്കപ്പുറം
മായ ഐ പി എസ്
ശ്രീ ഗുരുവായൂരപ്പൻ
അപൂർവ - ദി റെയർ സ്കൂൾ ഡേയ്സ്
വൺ‌വേ ടിക്കറ്റ്
മാധവം
ചേയ്‌സ്
പോസിറ്റീവ്
ഗോപാല പുരാണം
ആണ്ടവൻ
സൈക്കിൾ
സ്വർണ്ണം
കനൽക്കണ്ണാടി
കുരുക്ഷേത്ര
തിരക്കഥ
ആട്ടം
പെരുമാൾ
അമ്മയ്ക്കായ്
ചുങ്കക്കാരും വേശ്യകളും
സുൽത്താൻ
കാൽച്ചിലമ്പ്
താവളം
മോഹിതം
കൗസ്തുഭം
