വീണ്ടും ലിസ
ആൺകിളിയുടെ താരാട്ട്
തനിയാവർത്തനം
അഗ്നിമുഹൂർത്തം
ഇവരെ സൂക്ഷിക്കുക
നിറഭേദങ്ങൾ
പൊന്ന്
വ്രതം
അതിനുമപ്പുറം
അടിമകൾ ഉടമകൾ
നൊമ്പരത്തിപ്പൂവ്
ശ്രുതി
മഞ്ഞമന്ദാരങ്ങൾ
ആലിപ്പഴങ്ങൾ
ജൈത്രയാത്ര
ശ്രീധരന്റെ ഒന്നാം തിരുമുറിവ്
ഒരു സിന്ദൂരപ്പൊട്ടിന്റെ ഓർമ്മയ്ക്ക്
സ്വർഗ്ഗം
കഥയ്ക്കു പിന്നിൽ
അമൃതം ഗമയ
കിളിപ്പാട്ട്
നാൽക്കവല
വനമാല (കൃഷ്ണഭക്തിഗാനങ്ങൾ)
ആട്ടക്കഥ
ഋതുഭേദം
സ്വരലയം
ചെപ്പ്
തൂവാനത്തുമ്പികൾ
ഇത്രയും കാലം
വർഷങ്ങൾ പോയതറിയാതെ
കാണാൻ കൊതിച്ച്
യാഗാഗ്നി
മണിവത്തൂരിലെ ആയിരം ശിവരാത്രികൾ
ന്യൂ ഡൽഹി
നീയെത്ര ധന്യ
അവളുടെ കഥ
മാനസമൈനേ വരൂ
എഴുതാപ്പുറങ്ങൾ
ഉയരങ്ങളിൽ
ജനുവരി ഒരോർമ്മ
വിളംബരം
കണി കാണും നേരം
ഇതാ സമയമായി
നാരദൻ കേരളത്തിൽ
ഒരു മെയ്‌മാസപ്പുലരിയിൽ
അറിഞ്ഞോ അറിയാതെയോ
സമർപ്പണം
അർച്ചനപ്പൂക്കൾ
മംഗല്യച്ചാർത്ത്
ഇടനാഴിയിൽ ഒരു കാലൊച്ച
തോരണം
ഇവിടെ എല്ലാവർക്കും സുഖം
വഴിയോരക്കാഴ്ചകൾ
അശോകന്റെ അശ്വതിക്കുട്ടിക്ക്
നാടോടിക്കാറ്റ്
അനന്തരം
ആ പെൺകുട്ടി നീയായിരുന്നെങ്കിൽ
പുത്തൻ തലമുറ
കൊട്ടും കുരവയും
അകലെ അകലെ
ചന്തയിൽ ചൂടി വിൽക്കുന്ന പെണ്ണ്
ഭൂമിയിലെ രാജാക്കന്മാർ
തീക്കാറ്റ്
ഒന്നാം മാനം പൂമാനം
ഇരുപതാം നൂറ്റാണ്ട്
വൈകി ഓടുന്ന വണ്ടി
കുറുക്കൻ രാജാവായി
കൈയെത്തും ദൂരത്ത്‌
നീലക്കുറിഞ്ഞി പൂത്തപ്പോൾ
ഒരു മിന്നാമിനുങ്ങിന്റെ നുറുങ്ങു വെട്ടം
ഇതെന്റെ നീതി
അച്ചുവേട്ടന്റെ വീട്
സർവകലാശാല
അജന്ത
സ്വാതി തിരുനാൾ
തീർത്ഥം
എഴുതാൻ മറന്ന കഥ
ഉണ്ണികളേ ഒരു കഥ പറയാം
ജാലകം
കാലം മാറി കഥ മാറി
