സിന്ദൂരച്ചെപ്പ്
ഉമ്മാച്ചു
ഇങ്ക്വിലാബ് സിന്ദാബാദ്
കരകാണാക്കടൽ
ശരശയ്യ
ബോബനും മോളിയും
കരിനിഴൽ
ഒരു പെണ്ണിന്റെ കഥ
രാത്രിവണ്ടി
ആഭിജാത്യം
സുമംഗലി
അവളല്പം വൈകിപ്പോയി
വിമോചനസമരം
ഗംഗാസംഗമം
കാമുകി
ലോറാ നീ എവിടെ
മുത്തശ്ശി
പ്രപഞ്ചം
അനാഥ ശില്പങ്ങൾ
സി ഐ ഡി നസീർ
യോഗമുള്ളവൾ
ജീവിത സമരം
പ്രതിധ്വനി
കുട്ട്യേടത്തി
മറുനാട്ടിൽ ഒരു മലയാളി
പഞ്ചവൻ കാട്
ആന വളർത്തിയ വാനമ്പാടിയുടെ മകൻ
തപസ്വിനി
വിത്തുകൾ
അച്ഛന്റെ ഭാര്യ
മകനേ നിനക്കു വേണ്ടി
നവവധു
ലങ്കാദഹനം
പുത്തൻ വീട്
ശ്രീകൃഷ്ണ ലീല
അനുഭവങ്ങൾ പാളിച്ചകൾ
വിലയ്ക്കു വാങ്ങിയ വീണ
എറണാകുളം ജംഗ്‌ഷൻ
ആകാശ ഗംഗ
കളിത്തോഴി
ലൈൻ ബസ്
മൂന്നു പൂക്കൾ
പൂമ്പാറ്റ
ശിക്ഷ
അഗ്നിമൃഗം
തെറ്റ്
സി ഐ ഡി ഇൻ ജംഗിൾ
വിവാഹസമ്മാനം
ജലകന്യക
നീതി
കൊച്ചനിയത്തി
മാൻപേട
