പൊയ്‌മുഖങ്ങൾ
പത്മവ്യൂഹം
ആശാചക്രം
ചായം
സ്വർഗ്ഗപുത്രി
തെക്കൻ കാറ്റ്
ഇതു മനുഷ്യനോ
നിർമ്മാല്യം
അബല
മനസ്സ്
പ്രേതങ്ങളുടെ താഴ്വര
ചുക്ക്
കാപാലിക
പാവങ്ങൾ പെണ്ണുങ്ങൾ
തേനരുവി
കാറ്റു വിതച്ചവൻ
സ്വപ്നം
ഉർവശി ഭാരതി
മഴക്കാറ്
സൗന്ദര്യപൂജ
ദർശനം
തനിനിറം
രാക്കുയിൽ
മനുഷ്യപുത്രൻ
വീണ്ടും പ്രഭാതം
ചെണ്ട
കലിയുഗം
ഗായത്രി
മാസപ്പടി മാതുപിള്ള
തിരുവാഭരണം
റാഗിംഗ്
പെരിയാർ
ഏണിപ്പടികൾ
പണിതീരാത്ത വീട്
മരം
പച്ചനോട്ടുകൾ
അജ്ഞാതവാസം
ചിതറിയ പൂക്കൾ
ദിവ്യദർശനം
നഖങ്ങൾ
പോസ്റ്റ്മാനെ കാണ്മാനില്ല
ശാസ്ത്രം ജയിച്ചു മനുഷ്യൻ തോറ്റു
കാലചക്രം
ലേഡീസ് ഹോസ്റ്റൽ
ഉദയം
ആരാധിക
അഴകുള്ള സെലീനാ
പോലീസ് അറിയരുത്
ദൃക്‌സാക്ഷി
ജീസസ്
യാമിനി
അച്ചാണി
ധർമ്മയുദ്ധം
ഇന്റർവ്യൂ
മാധവിക്കുട്ടി
പഞ്ചവടി
ഭദ്രദീപം
പൊന്നാപുരം കോട്ട
ചുഴി
ഫുട്ബോൾ ചാമ്പ്യൻ
കാട്
സ്വർണ്ണമെഡൽ
കവിത
തൊട്ടാവാടി
