ഓളവും തീരവും
എഴുതാത്ത കഥ
സ്ത്രീ
പളുങ്കുപാത്രം
അനാഥ
മിണ്ടാപ്പെണ്ണ്
നിശാഗന്ധി
പേൾ വ്യൂ
താര
ആ ചിത്രശലഭം പറന്നോട്ടേ
വിവാഹം സ്വർഗ്ഗത്തിൽ
അരനാഴിക നേരം
ലോട്ടറി ടിക്കറ്റ്
നിലയ്ക്കാത്ത ചലനങ്ങൾ
ഒതേനന്റെ മകൻ
ശബരിമല ശ്രീ ധർമ്മശാസ്താ
തുറക്കാത്ത വാതിൽ
അമ്മ എന്ന സ്ത്രീ
ദത്തുപുത്രൻ
കുരുക്ഷേത്രം
മൂടൽമഞ്ഞ്
നിഴലാട്ടം
പ്രിയ
അഭയം
വിവാഹിത
ഭീകരനിമിഷങ്ങൾ
കാക്കത്തമ്പുരാട്ടി
മധുവിധു
നിങ്ങളെന്നെ കമ്മ്യൂണിസ്റ്റാക്കി
സരസ്വതി
സ്വപ്നങ്ങൾ
വാഴ്‌വേ മായം
ഡിറ്റക്ടീവ് 909 കേരളത്തിൽ
കുറ്റവാളി
നാഴികക്കല്ല്
രക്തപുഷ്പം
ത്രിവേണി
അമ്പലപ്രാവ്
സർവ്വേക്കല്ല് - നാടകം
ക്രോസ്സ് ബെൽറ്റ്
കല്പന
