പറഞ്ഞു തീരാത്ത വിശേഷങ്ങൾ
മണിയറക്കള്ളൻ
ബസ് കണ്ടക്ടർ
തന്മാത്ര
ദി ടൈഗർ
ഡിസംബർ
ശീലാബതി
ബോയ് ഫ്രണ്ട്
മയൂഖം
സർക്കാർ ദാദ
അനന്തഭദ്രം
രാജമാണിക്യം
ലോകനാഥൻ ഐ എ എസ്
നേരറിയാൻ സി ബി ഐ
നരൻ
ചാന്തുപൊട്ട്
ദീപങ്ങൾ സാക്ഷി
മാണിക്യൻ
ബൈ ദി പീപ്പിൾ
ദി കാമ്പസ്
ഭരത്ചന്ദ്രൻ ഐ പി എസ്
പാണ്ടിപ്പട
വെക്കേഷൻ
രാപ്പകൽ
പോലീസ്
ഒറ്റനാണയം
പൗരൻ
ചിതറിയവർ
ഫൈവ് ഫിംഗേഴ്‌സ്
ദൈവനാമത്തിൽ
ബംഗ്ലാവിൽ ഔത
ബെൻ ജോൺസൺ
കൃത്യം ദി മിഷൻ
ഉള്ളം
മെയ്‌ഡ് ഇൻ യു എസ് എ
ആലീസ് ഇൻ വണ്ടർ‌ലാൻഡ്
ചന്ദ്രോത്സവം
അത്ഭുതദ്വീപ്
ഒരിടം
തൊമ്മനും മക്കളും
കണ്ണേ മടങ്ങുക
പൊൻ‌മുടിപ്പുഴയോരത്ത്
ജൂനിയർ സീനിയർ
ഹായ്
ഇസ്ര
ഹൃദയത്തിൽ സൂക്ഷിക്കാൻ
അന്നൊരിക്കൽ
ഫിംഗർപ്രിന്റ്
മോക്ഷം
അച്ചുവിന്റെ അമ്മ
ഉദയനാണ് താരം
ഇരുവട്ടം മണവാട്ടി
കല്യാണക്കുറിമാനം
വിദേശി നായർ സ്വദേശി നായർ
സസ്നേഹം സുമിത്ര
ധോബിവാല
ഡോബിവാല
ദിവ്യപൂജ
മാസ്‌മരം
ഒരാൾ
ശംഭു
പാസ്സ് പാസ്സ്
നൊമ്പരം
അമേരിക്കൻ ഹൽ‌വ
മഞ്ഞു പെയ്യും മുൻപേ
എല്ലാം സ്വാമി
പാടുക സൈഗാള്‍ പാടൂ
മകൾക്ക്
ഒരു പുഞ്ചിരിയിൽ
അനുരാഗം
തസ്ക്കരവീരൻ
ഉടയോൻ
കൊച്ചി രാജാവ്
ആവണി - തിരുവാതിരപ്പാട്ടുകൾ
മന്ത്ര
ഒ കെ ചാക്കോ കൊച്ചിൻ മുംബൈ
തമ്പുരാൻ കുന്ന്
ചൊല്ലിയാട്ടം
ട്വിങ്കിൾ ട്വിങ്കിൾ ലിറ്റിൽ സ്റ്റാർ
ദി ക്യാംപസ്‌
മഴമുകിൽ പോലെ
