അശ്വത്ഥാമാവ്
നക്ഷത്രങ്ങളേ കാവൽ
തണൽ
ടൈഗർ സലിം
മിശിഹാചരിത്രം
സ്നേഹിക്കാനൊരു പെണ്ണ്
സ്നേഹത്തിന്റെ മുഖങ്ങൾ
മിടുക്കി പൊന്നമ്മ
സ്ത്രീ ഒരു ദുഃഖം
പാദസരം
ഈ ഗാനം മറക്കുമോ
സ്നേഹിക്കാൻ സമയമില്ല
ഇനിയവൾ ഉറങ്ങട്ടെ
ആനക്കളരി
സുന്ദരിമാരുടെ സ്വപ്നങ്ങൾ
രാപ്പാടികളുടെ ഗാഥ
ആഴി അലയാഴി
ഞാൻ ഞാൻ മാത്രം
നിനക്കു ഞാനും എനിക്കു നീയും
പാവാടക്കാരി
ഹേമന്തരാത്രി
മധുരിക്കുന്ന രാത്രി
അവൾക്കു മരണമില്ല
ഭ്രഷ്ട്
മറ്റൊരു കർണ്ണൻ
അഷ്ടമുടിക്കായൽ
മണ്ണ്
അശോകവനം
ഭാര്യയും കാമുകിയും
രണ്ടു ജന്മം
അവർ ജീവിക്കുന്നു
തച്ചോളി അമ്പു
ചക്രായുധം
നിവേദ്യം
വിളക്കും വെളിച്ചവും
സമയമായില്ല പോലും
ഇതാണെന്റെ വഴി
പ്രേമശില്പി
സൂത്രക്കാരി
ആനപ്പാച്ചൻ
ബലപരീക്ഷണം
ഓണപ്പുടവ
അടിമക്കച്ചവടം
പുത്തരിയങ്കം
പടക്കുതിര
ഉത്രാടരാത്രി
പിച്ചിപ്പൂ
വിശ്വരൂപം
സീമന്തിനി
മുഹമ്മദും മുസ്തഫയും
രഘുവംശം
അടവുകൾ പതിനെട്ട്
അഹല്യ
ആശ്രമം
അവകാശം
നാലുമണിപ്പൂക്കൾ
ഏകാകിനി
അണിയറ
വ്യാമോഹം
മനോരഥം
ഇതാ ഒരു മനുഷ്യൻ
ബ്ലാക്ക് ബെൽറ്റ്
പോക്കറ്റടിക്കാരി
മാറ്റൊലി
രതിനിർവേദം
ചുവന്ന വിത്തുകൾ
അമർഷം
രാജൻ പറഞ്ഞ കഥ
പ്രിയദർശിനി
രാജു റഹിം
കല്പവൃക്ഷം
സൊസൈറ്റി ലേഡി
അവളുടെ രാവുകൾ
വെല്ലുവിളി
അനുമോദനം
റൗഡി രാമു
കാത്തിരുന്ന നിമിഷം
ജയിക്കാനായ് ജനിച്ചവൻ
പ്രാർത്ഥന
ഓർക്കുക വല്ലപ്പോഴും
പരശുരാമൻ
മദനോത്സവം
അഗ്നി
ജലതരംഗം
കൈതപ്പൂ
കുടുംബം നമുക്ക് ശ്രീകോവിൽ
ആനയും അമ്പാരിയും
ആൾമാറാട്ടം
അന്തോണീസ് പുണ്യവാളൻ
കാട് ഞങ്ങളുടെ വീട്
ശത്രുസംഹാരം
ഗാന്ധർവ്വം
തീരങ്ങൾ
സത്രത്തിൽ ഒരു രാത്രി
ബന്ധനം
ഒട്ടകം
ഇനി അവൾ ഉറങ്ങട്ടെ
ആരും അന്യരല്ല
അനുഭൂതികളുടെ നിമിഷം
അസ്തമയം
പതിനാലാം രാവ്
രണ്ടിലൊന്ന്
മുക്കുവനെ സ്നേഹിച്ച ഭൂതം
സൗന്ദര്യം
ഈറ്റ
ആരവം
ഇനിയും പുഴയൊഴുകും
വാടകയ്ക്ക് ഒരു ഹൃദയം
കടത്തനാട്ടു മാക്കം
തിരനോട്ടം
മദാലസ
ബീന
അമ്മുവിന്റെ ആട്ടിൻകുട്ടി
മുദ്രമോതിരം
തരൂ ഒരു ജന്മം കൂടി
പ്രത്യക്ഷദൈവം
ഉറക്കം വരാത്ത രാത്രികൾ
കനൽക്കട്ടകൾ
അവൾ കണ്ട ലോകം
ലിസ
കാഞ്ചനസീത
ഏതോ ഒരു സ്വപ്നം
ശിലായുഗത്തിലെ സുന്ദരികൾ
നോക്കൂ ഒരു വാതിൽ
ആറു മണിക്കൂർ
പത്മതീർത്ഥം
വയനാടൻ തമ്പാൻ
യാഗാശ്വം
ക്ഷേത്രം
തമ്പ്
യാരോ ഒരാൾ
ഈ മനോഹര തീരം
തമ്പുരാട്ടി
കടൽക്കാക്കകൾ
കന്യക
അവൾ വിശ്വസ്തയായിരുന്നു
രണ്ടു പെൺകുട്ടികൾ
