ആറാട്ട്
തുറമുഖം
ശിഖരങ്ങൾ
കല്ലു കാർത്ത്യായനി
കൃഷ്ണപ്പരുന്ത്
കഴുകൻ
പ്രഭാതസന്ധ്യ
പുഷ്യരാഗം
ഇന്ദ്രധനുസ്സ്
ആവേശം
രാജവീഥി
നീയോ ഞാനോ
മണ്ണിന്റെ മാറിൽ
ഇനിയും കാണാം
പുതിയ വെളിച്ചം
ലില്ലിപ്പൂക്കൾ
സിംഹാസനം
പ്രതീക്ഷ
സന്ധ്യാരാഗം
ഒറ്റപ്പെട്ടവർ
തരംഗം
പമ്പരം
ജീവിതം ഒരു  ഗാനം
പെണ്ണൊരുമ്പെട്ടാൽ
കതിർമണ്ഡപം
ഇനി യാത്ര
ഉൾക്കടൽ
ആദിപാപം
ഇവിടെ കാറ്റിനു സുഗന്ധം
കൊച്ചുതമ്പുരാട്ടി
അഗ്നിപർവ്വതം
പതിവ്രത
ഡ്രൈവർ മദ്യപിച്ചിരുന്നു
തകര
ഓർമ്മയിൽ നീ മാത്രം
പ്രഭു
ജിമ്മി
ചൂള
മാനവധർമ്മം
ചുവന്ന ചിറകുകൾ
ഏഴാം കടലിനക്കരെ
ഒരു രാഗം പല താളം
മാമാങ്കം
സർപ്പം
വാർഡ് നമ്പർ ഏഴ്
യക്ഷിപ്പാറു
മനസാ വാചാ കർമ്മണാ
ഇടവഴിയിലെ പൂച്ച മിണ്ടാപ്പൂച്ച
സായൂജ്യം
മോചനം
ഭാര്യയെ ആവശ്യമുണ്ട്
കായലും കയറും
കുമ്മാട്ടി
അഗ്നിവ്യൂഹം
നക്ഷത്രങ്ങളേ സാക്ഷി
ചെറിയാച്ചന്റെ ക്രൂരകൃത്യങ്ങള്‍
നിത്യവസന്തം
അലാവുദ്ദീനും അൽഭുതവിളക്കും
പെരുവഴിയമ്പലം
വിജയം നമ്മുടെ സേനാനി
അവനോ അതോ അവളോ
അവൾ നിരപരാധി
കണ്ണുകൾ
അനുഭവങ്ങളേ നന്ദി
മാണി കോയ കുറുപ്പ്
കോളേജ് ബ്യൂട്ടി
ഹൃദയത്തിന്റെ നിറങ്ങൾ
രാധ എന്ന പെൺകുട്ടി
നീലത്താമര
ഇതാ ഒരു തീരം
അനുപല്ലവി
അജ്ഞാത തീരങ്ങൾ
എന്റെ സ്നേഹം നിനക്കു മാത്രം
എനിക്കു ഞാൻ സ്വന്തം
രക്തമില്ലാത്ത മനുഷ്യൻ
ലൗലി
ഇരുമ്പഴികൾ
സംഘഗാനം
കനലാട്ടം
കൗമാരപ്രായം
തേൻതുള്ളി
ശുദ്ധികലശം
മനുഷ്യൻ
പാപത്തിനു മരണമില്ല
ശരപഞ്ജരം
കാലം കാത്തു നിന്നില്ല
ഹൃദയത്തിൽ നീ മാത്രം
വെള്ളായണി പരമു
പൊന്നിൽ കുളിച്ച രാത്രി
വീരഭദ്രൻ
ഇനിയെത്ര സന്ധ്യകൾ
അവളുടെ പ്രതികാരം
അമൃതചുംബനം
കള്ളിയങ്കാട്ടു നീലി
വാടക വീട്
അന്യരുടെ ഭൂമി
ഇവളൊരു നാടോടി
പിച്ചാത്തിക്കുട്ടപ്പൻ
എന്റെ നീലാകാശം
ഏഴു നിറങ്ങൾ
വാളെടുത്തവൻ വാളാൽ
രാത്രികൾ നിനക്കു വേണ്ടി
വേനലിൽ ഒരു മഴ
പഞ്ചരത്നം
അങ്കക്കുറി
മാളിക പണിയുന്നവർ
കാളീചക്രം
എസ്തപ്പാൻ
സ്വപ്നങ്ങൾ സ്വന്തമല്ല
ഇഷ്ടപ്രാണേശ്വരി
തളിർമാല്യം
രാഗപൗർണ്ണമി
ദേവലോകം
ദേവദാസി
വിജയനും വീരനും
നീയൊ ഞാനോ
അവിവാഹിതരുടെ സ്വർഗം
നിഴലുകൾ രൂപങ്ങൾ
അഭിലാഷങ്ങളേ അഭയം
അവൾ എന്റെ സ്വപ്നം
കൃഷ്ണ തുളസി
ഞാറ്റടി
ഉല്ലാസ ജോഡി
തെരുവുഗീതം
സുഖത്തിന്റെ പിന്നാലെ
ലജ്ജാവതി
മമത
നിർവൃതി
