വൃന്ദാവനം
ഹണിമൂൺ
വിഷ്ണുവിജയം
സ്വർണ്ണവിഗ്രഹം
നടീനടന്മാരെ ആവശ്യമുണ്ട്
ചഞ്ചല
ചക്രവാകം
കന്യാകുമാരി
ഭൂഗോളം തിരിയുന്നു
അശ്വതി
നഗരം സാഗരം
മോഹം
അലകൾ
ചട്ടക്കാരി
നീലക്കണ്ണുകൾ
സേതുബന്ധനം
വണ്ടിക്കാരി
യൗവനം
ദുർഗ്ഗ
പാതിരാവും പകൽ‌വെളിച്ചവും
രഹസ്യരാത്രി
മിസ്റ്റർ സുന്ദരി
ചെക്ക്പോസ്റ്റ്
ചന്ദ്രകാന്തം
ഒരു പിടി അരി
കാമിനി
നൈറ്റ് ഡ്യൂട്ടി
സുപ്രഭാതം
പഞ്ചതന്ത്രം
മാന്യശ്രീ വിശ്വാമിത്രൻ
പട്ടാഭിഷേകം
സപ്തസ്വരങ്ങൾ
തുമ്പോലാർച്ച
ഉദയം കിഴക്കു തന്നെ (താളപ്പിഴ)
ദേവി കന്യാകുമാരി
രാജഹംസം
അങ്കത്തട്ട്
ഭൂമിദേവി പുഷ്പിണിയായി
ചെറുപ്പക്കാർ സൂക്ഷിക്കുക
ജീവിക്കാൻ മറന്നു പോയ സ്ത്രീ
നെല്ല്
പൂന്തേനരുവി
അയലത്തെ സുന്ദരി
വസന്തരാവുകൾ
കുഞ്ഞിക്കൈകൾ
ശാപമോക്ഷം
അരക്കള്ളൻ മുക്കാൽ കള്ളൻ
തച്ചോളി മരുമകൻ ചന്തു
കോളേജ് ഗേൾ
