മഹാബലി
ആദാമിന്റെ വാരിയെല്ല്
നോക്കുകുത്തി
ചങ്ങാത്തം
മഞ്ഞ്
അസ്ത്രം
പ്രേംനസീറിനെ കാണ്മാനില്ല
രുഗ്മ
ലേഖയുടെ മരണം ഒരു ഫ്ലാഷ് ബാക്ക്
ആട്ടക്കലാശം
മണിയറ
ഒന്നു ചിരിക്കൂ
നാണയം
എങ്ങനെ നീ മറക്കും
അഷ്ടപദി
എന്റെ മാമാട്ടിക്കുട്ടിയമ്മയ്ക്ക്
കാത്തിരുന്ന ദിവസം
സാഗരം ശാന്തം
യുദ്ധം
കിങ്ങിണിക്കൊമ്പ്
അസ്തി
സന്ധ്യ മയങ്ങും നേരം
സ്വപ്നലോകം
ഇനിയെങ്കിലും
മണ്ടന്മാർ ലണ്ടനിൽ
ഊമക്കുയിൽ
കൊടുങ്കാറ്റ്
മോർച്ചറി
സംരംഭം
നദി മുതൽ നദി വരെ
കാട്ടരുവി
വരന്മാരെ ആവശ്യമുണ്ട്
അറബിക്കടൽ
കിന്നാരം
ആദ്യത്തെ അനുരാഗം
പിൻ‌നിലാവ്
ലൂർദ്ദ് മാതാവ്
അഹങ്കാരം
ഒരു മുഖം പല മുഖം
പ്രതിജ്ഞ
അനന്തം അജ്ഞാതം
കൂലി
എന്റെ കഥ
കത്തി
രതിലയം
വിസ
അമേരിക്ക അമേരിക്ക
ബെൽറ്റ് മത്തായി
തിമിംഗലം
ആ രാത്രി
അങ്കം
ഈ യുഗം
കാര്യം നിസ്സാരം
ഹിമവാഹിനി
കടമ്പ
മനസ്സൊരു മഹാസമുദ്രം
സുറുമയിട്ട കണ്ണുകൾ
ചക്രവാളം ചുവന്നപ്പോൾ
ഈറ്റില്ലം
ഒരു മാടപ്രാവിന്റെ കഥ
ഒരു സ്വകാര്യം
ഗുരുദക്ഷിണ
രചന
നസീമ
ഹലോ മദ്രാസ് ഗേൾ
വസന്തോത്സവം
താവളം
വീണപൂവ്
നിഴൽ മൂടിയ നിറങ്ങൾ
ബന്ധം
ദീപാരാധന
പാസ്പോർട്ട്
അപർണ്ണ
രാഗം ദീപം
ഈറ്റപ്പുലി
കൊലകൊമ്പൻ
കാറ്റത്തെ കിളിക്കൂട്
പൗരുഷം
കർണ്ണൻ
ആധിപത്യം
സൈരന്ധ്രി
മറക്കില്ലൊരിക്കലും
പാലം
ആന
ഈണം
പ്രശ്നം ഗുരുതരം
സ്വപ്നമേ നിനക്കു നന്ദി
എന്നെ ഞാൻ തേടുന്നു
ഗരുഡരേഖ
കൂടെവിടെ?
ശേഷം കാഴ്ചയിൽ
പ്രൊഫസർ ജാനകി
ആശ്രയം
മൗനരാഗം
ഒരു മൊട്ടു വിരിഞ്ഞപ്പോൾ
പല്ലാങ്കുഴി
ഈ വഴി മാത്രം
സന്ധ്യാവന്ദനം
പങ്കായം
ഉത്സവഗാനങ്ങൾ (തരംഗിണി)
അസുരൻ
പരസ്പരം
സ്നേഹപ്രവാഹം
കണ്ണാടിക്കൂട്
കുയിലിനെ തേടി
ജസ്റ്റിസ് രാജ
തീജ്വാല
സ്നേഹബന്ധം
നാദം (മറ്റൊരു പ്രണയകാലത്ത്)
പൊൻ‌തൂവൽ
പുറപ്പാട്
ചാരം
കൈകേയി
ഓമനത്തിങ്കൾ
പെണ്ണിന്റെ പ്രതികാരം
വാശി
ആരൂഢം
മൗനം വാചാലം
